Repository: GNOME/gnome-maps
Catalog: po/*.po
Languages: bg, ca, es, eu, id, nn

source: Search Provider
bg: Доставчик на търсене
ca: Proveïdor de cerca
es: Proveedor de búsqueda
eu: Bilaketen hornitzailea
id: Penyedia Pencarian
nn: Søkjeteneste

source: Search provided by %s using %s
bg: Търсенето е предоставено от %s чрез %s
ca: Cerca proveïda per %s utilitzant %s
es: Búsqueda proporcionada por %s usando %s
eu: %s motorrak hornitutako bilaketa %s bidez
id: Pencarian disediakan oleh %s menggunakan %s
nn: Søk levert av %s med %s

source: All Layer Files
bg: Всички файлове със слоеве
ca: Tots els fitxers de capa
es: Todos los archivos de capas
eu: Geruzen fitxategi guztiak
id: Semua Berkas Lapisan
nn: Alle lagfiler

source: Open Shape Layers
bg: Отваряна на слой с очертания
ca: Obre les capes de forma
es: Abrir capa de formas
eu: Ireki formen geruzak
id: Buka Layer Bentuk
nn: Opna form-lag

source: Failed to open layer
bg: Слоят не може да се отвори
ca: S'ha produït un error en obrir la capa
es: Falló al abrir la capa
eu: Huts egin du geruza irekitzean
id: Gagal membuka layer
nn: Klarte ikkje å opna lag

source: Do you want to continue?
bg: Искате ли да продължите?
ca: Voleu continuar?
es: ¿Quiere continuar?
eu: Jarraitu nahi duzu?
id: Apakah Anda ingin melanjutkan?
nn: Vil du halde fram?

source: You are about to open files with a total size of %s MB. This could take some time to load
bg: Ще отворите файлове с общ размер %s MB. Това може да отнеме време
ca: Esteu a punt d'obrir fitxers amb una mida total de %s MB. Això pot trigar una estona a carregar-se
es: Va a abrir archivos con un total de %s MB. Esto puede tardar bastante tiempo en cargar
eu: Guztira %s MB dituzten fitxategiak irekitzera zoaz. Denbora beharko da hori dena kargatzeko
id: Anda berencana membuka berkas dengan ukuran total %s MB. Ini bisa memakan waktu untuk memuat
nn: Du er i ferd med å opna filer med ei total storleik på %s MB. Dette kan ta ei stund å lasta inn

source: Cancel
bg: Отказ
ca: Cancel·la
es: Cancelar
eu: Utzi
id: Batal
nn: Avbryt

source: File type is not supported
bg: Този вид файлове не се поддържат
ca: Aquest tipus de fitxer no està suportat
es: Tipo de archivo no soportado
eu: Fitxategi mota ez dago onartuta
id: Jenis berkas tak didukung
nn: Filtypen er ikkje støtta

source: Failed to open GeoURI
bg: Геоадресът не може да бъде отворен
ca: S'ha produït un error en obrir el fitxer GeoURI
es: Falló al abrir el GeoURI
eu: Huts egin du GeoURIa irekitzean
id: Gagal membuka GeoURI
nn: Klarte ikkje å opna GeoURI

source: Zoom in to add location
bg: Увеличете, за да добавите местоположение
ca: Amplia per a afegir ubicació
es: Ampliar para añadir la ubicación
eu: Handiagotu zooma kokalekua gehitzeko
id: Perbesar untuk menambah lokasi
nn: Forstørr for å leggja til posisjon

source: Location was added in OpenStreetMap
bg: Местоположението е добавено в OpenStreetMap
ca: La ubicació s'ha afegit a l'OpenStreetMap
es: La ubicación se ha añadido a OpenStreetMap
eu: Kokalekua OpenStreetMap-i gehitu zaio
id: Lokasi ditambahkan pada OpenStreetMap
nn: Posisjonen vart lagt til i OpenStreetMap

source: Start
bg: Начало
ca: Comença
es: Inicio
eu: Hasiera
id: Mulai

source: Arrive
bg: Пристигане
ca: Arribeu
es: Llegar
eu: Iritsi
id: Tiba
nn: Kom fram

source: Take the stairs to level %s
bg: Вземете стълбите до ниво %s
ca: Agafeu les escales fins al nivell %s
es: Use las escaleras hasta el nivel %s
eu: Erabili eskailerak %s mailara joateko
id: Naik tangga ke tingkat %s
nn: Ta trappa til nivå %s

source: Take the stairs
bg: Качете се по стълбите
ca: Agafeu les escales
es: Use las escaleras
eu: Erabili eskailerak
id: Naik tangga
nn: Ta trappa

source: Continue on %s
bg: Продължете по %s
ca: Continueu a %s
es: Continúe por %s
eu: Jarraitu hemen: %s
id: Lanjutkan pada %s
nn: Hald fram på %s

source: Turn left on %s
bg: Завийте наляво по %s
ca: Gireu a l'esquerra a %s
es: Gire a la izquierda en %s
eu: Biratu ezkerrera hemen: %s
id: Belok kiri di %s
nn: Sving til venstre inn på %s

source: Turn left
bg: Завийте наляво
ca: Gireu a l'esquerra
es: Gire a la izquierda
eu: Biratu ezkerrera
id: Belok kiri
nn: Sving til venstre

source: Turn slightly left on %s
bg: Завийте леко наляво по %s
ca: Gireu lleugerament a l'esquerra a %s
es: Gire levemente a la izquierda en %s
eu: Biratu pixka bat ezkerrera hemen: %s
id: Belok sedikit ke kiri pada %s
nn: Sving svakt til venstre inn på %s

source: Turn slightly left
bg: Завийте леко наляво
ca: Gireu lleugerament a l'esquerra
es: Gire levemente a la izquierda
eu: Biratu pixka bat ezkerrera
id: Belok sedikit ke kiri
nn: Sving svakt til venstre

source: Turn sharp left on %s
bg: Завийте рязко наляво по %s
ca: Gireu pronunciadament a l'esquerra a %s
es: Gire bruscamente a la izquierda en %s
eu: Biratu erabat ezkerrera hemen: %s
id: Belok kiri tajam pada %s
nn: Sving skarpt til venstre inn på %s

source: Turn sharp left
bg: Завийте рязко наляво
ca: Gireu pronunciadament a l'esquerra
es: Gire bruscamente a la izquierda
eu: Biratu erabat ezkerrera
id: Belok kiri tajam
nn: Sving skarpt til venstre

source: Turn right on %s
bg: Завийте надясно по %s
ca: Gireu a la dreta a %s
es: Gire a la derecha en %s
eu: Biratu eskuinera hemen: %s
id: Belok kanan pada %s
nn: Sving til høgre inn på %s

source: Turn right
bg: Завийте надясно
ca: Gireu a la dreta
es: Gire a la derecha
eu: Biratu eskuinera
id: Belok kanan
nn: Sving til høgre

source: Turn slightly right on %s
bg: Завийте леко надясно по %s
ca: Gireu lleugerament a la dreta a %s
es: Gire levemente a la derecha en %s
eu: Biratu pixka bat eskuinera hemen: %s
id: Belok sedikit ke kanan pada %s
nn: Sving svakt til høgre inn på %s

source: Turn slightly right
bg: Завийте леко надясно
ca: Gireu lleugerament a la dreta
es: Gire levemente a la derecha
eu: Biratu pixka bat eskuinera
id: Belok sedikit ke kanan
nn: Sving svakt til høgre

source: Turn sharp right on %s
bg: Завийте рязко надясно по %s
ca: Gireu pronunciadament a la dreta a %s
es: Gire bruscamente a la derecha en %s
eu: Biratu erabat eskuinera hemen: %s
id: Belok kanan tajam pada %s
nn: Sving skarpt til høgre inn på %s

source: Turn sharp right
bg: Завийте рязко надясно
ca: Gireu pronunciadament a la dreta
es: Gire bruscamente a la derecha
eu: Biratu erabat eskuinera
id: Belok kanan tajam
nn: Sving skarpt til høgre

source: At the roundabout, take exit %s
bg: Излезте от кръговото от изход %s
ca: A la rotonda, agafeu la sortida %s
es: En la rotonda, coja la salida %s
eu: Biribilgunean, hartu %s irteera
id: Di bundaran, ambil jalur keluar %s
nn: I rundkøyringa, ta avkøyring %s

source: At the roundabout, take exit to %s
bg: Излезте от кръговото в посока към %s
ca: A la rotonda, agafeu la sortida a %s
es: En la rotonda, coja la salida hacia %s
eu: Biribilgunean, hartu %s helbidera joateko irteera
id: Di bundaran, ambil jalur ke %s
nn: I rundkøyringa, ta avkøyring mot %s

source: Take the roundabout
bg: Влезте в кръговото
ca: Agafeu la rotonda
es: Entre en la rotonda
eu: Hartu biribilgunea
id: Ambil bundaran
nn: Køyr inn i rundkøyringa

source: Take the elevator and get off at %s
bg: Качете се на асансьор и слезте на %s
ca: Agafeu l'ascensor i sortiu a %s
es: Coja el ascensor y salga en %s
eu: Hartu igogailua eta utzi hemen: %s
id: Naik lift dan turun di %s
nn: Ta heisen og gå av på %s

source: Take the elevator
bg: Качете се на асансьор
ca: Agafeu l'ascensor
es: Coja el ascensor
eu: Hartu igogailua
id: Naik lift
nn: Ta heisen

source: Make a left u-turn onto %s
bg: Завийте обратно наляво по %s
ca: Canvieu de sentit cap a l'esquerra a %s
es: Dé la vuelta hacia la izquierda en %s
eu: Aldatu noranzkoa ezkerrerantz hemen: %s
id: Putar balik kiri ke %s
nn: Ta ein venstresving (u-sving) inn på %s

source: Make a left u-turn
bg: Завийте обратно наляво
ca: Canvieu de sentit cap a l'esquerra
es: Dé la vuelta hacia la izquierda
eu: Aldatu noranzkoa ezkerrerantz
id: Putar balik kiri
nn: Ta ein venstresving (u-sving)

source: Make a right u-turn onto %s
bg: Завийте обратно надясно по %s
ca: Canvieu de sentit cap a la dreta a %s
es: Dé la vuelta hacia la derecha en %s
eu: Aldatu noranzkoa eskuinerantz hemen: %s
id: Putar balik kanan ke %s
nn: Ta ein høgresving (u-sving) inn på %s

source: Make a right u-turn
bg: Завийте обратно надясно
ca: Canvieu de sentit cap a la dreta
es: Dé la vuelta hacia la derecha
eu: Aldatu noranzkoa eskuinerantz
id: Putar balik kanan
nn: Ta ein høgresving (u-sving)

source: The verification code didn’t match, please try again.
bg: Кодът за потвърждение не съвпада, опитайте отново.
ca: El codi de verificació no coincideix, torneu-ho a provar.
es: El código de verificación no coincide, inténtelo de nuevo.
eu: Egiaztapen-kodea ez dator bat, saiatu berriro.
id: Kode verifikasi tidak cocok, silakan coba lagi.
nn: Stadfestingskoden stemde ikkje, prøv på nytt.

source: Incorrect user name or password
bg: Грешно потребителско име или парола
ca: Nom d'usuari o contrasenya incorrectes
es: Nombre de usuario o contraseña no válidos
eu: Okerreko erabiltzaile-izena edo pasahitza
id: Nama pengguna atau sandi salah
nn: Feil brukarnamn eller passord

source: Success
bg: Успех
ca: Èxit
es: Correcto
eu: Ongi burutu da
id: Berhasil
nn: Vellukka

source: Bad request
bg: Лоша заявка
ca: Sol·licitud incorrecta
es: Solicitud incorrecta
eu: Eskaera okerra
id: Permintaan yang buruk
nn: Ugyldig førespurnad

source: Object not found
bg: Обектът не е намерен
ca: No s'ha trobat l'objecte
es: Objeto no encontrado
eu: Objektua ez da aurkitu
id: Objek tak ditemukan
nn: Objekt ikkje funne

source: Conflict, someone else has just modified the object
bg: Възникна проблем, някой друг тъкмо промени обекта
ca: Conflicte, algú altre acaba de modificar l'objecte
es: Conflicto, alguien acaba de modificar el objeto
eu: Gatazka, beste norbaitek objektua aldatu du
id: Konflik, seseorang baru saja mengubah objek itu
nn: Konflikt, nokon andre har nettopp endra objektet

source: Object has been deleted
bg: Обектът беше изтрит
ca: L'objecte ha estat suprimit
es: Se ha eliminado el objeto
eu: Objektua ezabatua izan da
id: Objek telah dihapus
nn: Objektet er sletta

source: Way or relation refers to non-existing children
bg: Пътят или връзката се отнася към несъществуващ обект
ca: La via o relació es refereix a un fill que no existeix
es: La vía o la relación se refiere a hijos no existentes
eu: Bideak edo erlazioak ez dauden umeei egiten diote erreferentzia
id: Cara atau hubungan mengacu ke anak yang tak ada
nn: Vei eller relasjon viser til ikkje-eksisterande underobjekt

source: Type
bg: Вид
ca: Tipus
es: Tipo
eu: Mota
id: Jenis

source: Address
bg: Адрес
ca: Adreça
es: Dirección
eu: Helbidea
id: Alamat
nn: Adresse

source: Contact
bg: Контакти
ca: Contacte
es: Contacto
eu: Kontaktua
id: Kontak
nn: Kontakt

source: Opening Hours
bg: Работно време
ca: Hores d'obertura
es: Horario de apertura
eu: Irekiera-orduak
id: Jam Buka
nn: Opningstider

source: Phone
bg: Телефон
ca: Telèfon
es: Teléfono
eu: Telefonoa
id: Telepon
nn: Telefon

source: Email
bg: Е-поща
ca: Correu electrònic
es: Correo-e
eu: Posta elektronikoa
id: Surel
nn: E-post

source: Website
bg: Сайт
ca: Lloc web
es: Página web
eu: Webgunea
id: Situs web
nn: Nettstad

source: Accessibility
bg: Достъпност
ca: Accessibilitat
es: Accesibilidad
eu: Erabilerraztasuna
id: Aksesibilitas
nn: Tilgjenge

source: Wheelchair Access
bg: Инвалидни колички
ca: Accés amb cadira de rodes
es: Acceso para sillas de ruedas
eu: Gurpil-aulkien irisgarritasuna
id: Akses Kursi Roda
nn: Rullestoltilgjenge

source: Yes
bg: Да
ca: Sí
es: Sí
eu: Bai
id: Ya
nn: Ja

source: No
bg: Не
eu: Ez
id: Tidak
nn: Nei

source: Limited
bg: Непълно
ca: Limitat
es: Limitado
eu: Mugatua
id: Terbatas
nn: Avgrensa

source: Designated
bg: Обозначено
ca: Designat
es: Designado
eu: Izendatuta
id: Ditugaskan
nn: Tilrettelagd

source: Internet Access
bg: Достъп до Интернет
ca: Accés a Internet
es: Acceso a Internet
eu: Interneterako sarbidea
id: Akses internet
nn: Internettilgang

source: Wi-Fi
bg: Безжичен
es: Inalámbrica
eu: Wifia

source: Wired
bg: Жичен
ca: Amb fil
es: Cableada
eu: Hariduna
id: Ethernet
nn: Kabla

source: Terminal
bg: Техни компютри
eu: Terminala

source: Service
bg: Обслужване
ca: Servei
es: Servicio
eu: Zerbitzua
id: Layanan
nn: Teneste

source: Miscellaneous
bg: Разни
ca: Divers
es: Información variada
eu: Bestelakoak
id: Rupa-rupa
nn: Ymse

source: Wikipedia
bg: Уикипедия
ca: Viquipèdia

source: Population
bg: Население
ca: Població
es: Población
eu: Populazioa
id: Populasi
nn: Folketal

source: Altitude
bg: Надморска височина
ca: Altitud
es: Altitud
eu: Altitudea
id: Ketinggian
nn: Høgd

source: Elevation above sea level, in meters
bg: Надморска височина на местоположението в метри
ca: Elevació (altura sobre el nivell del mar) d'un punt en metres
es: Elevación sobre el nivel del mar, en metros.
eu: Garaiera itsas mailaren gainetik, metrotan
id: Ketinggian di atas permukaan laut, dalam meter
nn: Høgd over havet, i meter

source: Takeout
bg: Вземане за вкъщи
ca: Per emportar
es: Para llevar
eu: Eramateko
id: Bawa Pulang
nn: Takeaway

source: Only
bg: Само
ca: Només
es: Sólo
eu: Soilik
id: Hanya
nn: Berre

source: Religion
bg: Религия
ca: Religió
es: Religión
eu: Erlijioa
id: Agama

source: Animism
bg: Анимизъм
ca: Animisme
es: Animismo
eu: Animismoa
id: Animisme
nn: Animisme

source: Bahá’í
bg: Бахайство
es: Bahaísmo

source: Buddhism
bg: Будизъм
ca: Budisme
es: Budismo
eu: Budismoa
id: Buddhisme
nn: Buddhisme

source: Caodaism
bg: Каодаизъм
ca: Caodaisme
es: Caodaísmo
eu: Caodaismoa
id: Caodaisme
nn: Caodaisme

source: Christianity
bg: Християнство
ca: Cristianisme
es: Cristianismo
eu: Kristautasuna
id: Kekristenan
nn: Kristendom

source: Confucianism
bg: Конфуцианство
ca: Confucianisme
es: Confucionismo
eu: Konfuzianismoa
id: Konfusianisme
nn: Konfutsianisme

source: Hinduism
bg: Хиндуизъм
ca: Hinduisme
es: Hinduismo
eu: Hinduismoa
id: Hinduisme
nn: Hinduisme

source: Jainism
bg: Джайнизъм
ca: Jainisme
es: Jainismo
eu: Jainismoa
id: Jainisme
nn: Jainisme

source: Judaism
bg: Юдаизъм
ca: Judaisme
es: Judaísmo
eu: Judaismoa
id: Judaisme
nn: Jødedom

source: Islam
bg: Ислям
eu: Islama

source: Multiple Religions
bg: Множество религии
ca: Diverses religions
es: Varias religiones
eu: Hainbat erlijio
id: Multi Agama
nn: Fleire religionar

source: Paganism
bg: Паганизъм
ca: Paganisme
es: Paganismo
eu: Paganismoa
id: Pagan
nn: Paganisme

source: Pastafarianism
bg: Пастафарианство
ca: Pastafarisme
es: Pastafarismo
eu: Pastafarianismoa
id: Pastafarianisme
nn: Pastafarianisme

source: Scientology
bg: Сциентология
ca: Cienciologia
es: Cienciología
eu: Zientziologia
id: Saintologi
nn: Scientologi

source: Shinto
bg: Шинто
ca: Xintoisme
es: Sintoísmo

source: Sikhism
bg: Сикхизъм
ca: Sikhisme
es: Sijismo
eu: Sikhismoa
id: Sikhisme
nn: Sikhisme

source: Spiritualism
bg: Спиритуализъм
ca: Espiritualisme
es: Espiritualismo
eu: Espiritualismoa
id: Spiritualisme
nn: Spiritualisme

source: Taoism
bg: Даоизъм
ca: Taoisme
es: Taoismo
eu: Taoismoa
id: Taoisme
nn: Taoisme

source: Unitarian Universalism
bg: Унитариански универсализъм
ca: Unitarisme universalista
es: Unitarismo universalista
eu: Unitarismo unibertsalista
id: Universalisme Unitarian
nn: Unitarisk universalisme

source: Voodoo
bg: Вуду
ca: Vodú
es: Vudú

source: Yazidism
bg: Езидизъм
ca: Yazidisme
es: Yazidismo
eu: Yazidismoa
id: Yazidisme
nn: Yazidisme

source: Zoroastrianism
bg: Зороастризъм
ca: Zoroastrisme
es: Zoroastrismo
eu: Zoroastrianismoa
id: Zoroastrianisme
nn: Zoroastrisme

source: Note
bg: Бележка
ca: Nota
es: Nota
eu: Oharra
id: Catatan
nn: Merknad

# dialog heading
source: Add Location
bg: Добавяне на местоположение
ca: Afegeix la ubicació
es: Añadir ubicación
eu: Gehitu kokalekua
id: Tambah Lokasi
nn: Legg til posisjon

source: Add a new location to OpenStreetMap
bg: Добавяне на ново местоположение в OpenStreetMap
ca: Afegeix una nova ubicació a l'OpenStreetMap
es: Añadir una ubicación nueva a OpenStreetMap
eu: Gehitu kokaleku berria OpenStreetMap-era
id: Menambahkan lokasi baru ke OpenStreetMap
nn: Legg til ein ny posisjon i OpenStreetMap

source: Changes successfully submitted
bg: Промените бяха успешно подадени
ca: Els canvis s'han enviat correctament
es: Cambios enviados correctamente
eu: Aldaketak ongi bidali dira
id: Perubahan berhasil dikirimkan
nn: Endringane vart sende inn

source: Unspecified value
bg: Не е зададено
ca: Valor sense especificar
es: Valor sin especificar
eu: Zehaztu gabeko balioa
id: Nilai tidak dinyatakan
nn: Uspesifisert verdi

source: Street Name
bg: Име на улицата
ca: Nom del carrer
es: Nombre de la calle
eu: Kalearen izena
id: Nama Jalan
nn: Gatenamn

source: ZIP Code
bg: Пощенски код
ca: Codi postal
es: Código postal
eu: Posta-kodea
id: Kode Pos
nn: Postnummer

source: City
bg: Град
ca: Ciutat
es: Ciudad
eu: Hiria
id: Kota
nn: By

source: Wikipedia Article
bg: Статия в Уикипедия
ca: Article de la Viquipèdia
es: Artículo de la Wikipedia
eu: Wikipediako artikulua
id: Artikel Wikipedia
nn: Wikipedia-artikkel

source: Wikidata Tag
bg: Етикет на Wikidata
ca: Etiqueta Wikidata
es: Etiqueta Wikidata
eu: Wikidatako etiketa
id: Tag Wikidata
nn: Wikidata-merkelapp

source: Load Wikidata tag from article name
bg: Зареждане на етикета на Wikidata от името на статията
ca: Carrega l'etiqueta Wikidata del nom de l'article
es: Cargar etiquetas Wikidata desde el nombre del artículo
eu: Kargatu wikidatako etiketa artikuluaren izenetik
id: Memuat tag Wikidata dari nama artikel
nn: Last inn Wikidata-merkelapp frå artikkelnamn

source: Couldn't find Wikidata tag for article
bg: Етикетът на Wikidata за статията липсва
ca: No s'ha pogut trobar l'etiqueta Wikidata per a l'article
es: No se pudo encontrar la etiqueta Wikidata para el artículo
eu: Ez da wikidata etiketarik aurkitu artikulurako
id: Tidak dapat menemukan tag Wikidata untuk artikel
nn: Fann ikkje Wikidata-merkelapp for artikkelen

source: Aerialway
bg: Въжен транспорт
ca: Transport aeri per cable
es: Vía aérea
eu: Teleferikoa
id: Jalur Udara
nn: Taubane

source: Aeroway
bg: Летищна инфраструктура
ca: Via aeroportuària
es: vía aérea
eu: Aireportua
id: Jalur Layang
nn: Flyplassområde

source: Amenity
bg: Удобства
ca: Infraestructura
es: Facilidades
eu: Zerbitzua
id: Fasilitas
nn: Teneste

source: Barrier
bg: Бариера
ca: Barrera
es: Barrera
eu: Hesia
id: Penghalang
nn: Sperring

source: Road
bg: Магистрала
ca: Carretera
es: Carretera
eu: Errepidea
id: Jalan
nn: Vei

source: Historic
bg: Исторически
ca: Històric
es: Histórico
eu: Historikoa
id: Bersejarah
nn: Historisk

source: Leisure
bg: Отдих и развлечения
ca: Oci
es: Ocio
eu: Aisia
id: Santai
nn: Fritid

source: Office
bg: Офис
ca: Oficines
es: Oficina
eu: Bulegoa
id: Perkantoran
nn: Kontor

source: Place
bg: Място
ca: Lloc
es: Lugar
eu: Tokia
id: Tempat
nn: Stad

source: Railway
bg: Железопътна линия
ca: Ferrocarril
es: Vía de tren
eu: Trenbidea
id: Jalur Kereta
nn: Jernbane

source: Shop
bg: Магазин
ca: Botiga
es: Tienda
eu: Denda
id: Toko
nn: Butikk

source: Tourism
bg: Туризъм
ca: Turisme
es: Turismo
eu: Turismoa
id: Pariwisata
nn: Turisme

source: Other
bg: Друго
ca: Altres
es: Otra
eu: Bestelakoa
id: Lainnya
nn: Anna

source: Funicular station
bg: Станция за фуникулер
ca: Estació de funicular
es: Estación de funicular
eu: Funikular-geltokia
id: Stasiun funikular
nn: Taubane-stasjon

source: Light rail stop
bg: Спирка на леко метро
ca: Parada de tren lleuger
es: Parada de tren ligero
eu: Tren arinaren geltokia
id: Perhentian kereta light rail
nn: Bybanestopp

source: Monorail station
bg: Монорелсова гара
ca: Estació de monorail
es: Estación de monocarril
eu: Errailbakarraren geltokia
id: Stasiun monorail
nn: Monorail-stasjon

source: Railway station
bg: Железопътна гара
ca: Estació de ferrocarril
es: Estación de tren
eu: Tren-geltokia
id: Stasiun kereta
nn: Jernbanestasjon

source: Subway station
bg: Метростанция
ca: Estació de metro
es: Estación de metro
eu: Metro-geltokia
id: Stasiun kereta bawah tanah
nn: T-banestasjon

source: Railway halt
bg: Железопътна спирка
ca: Baixador de ferrocarril
es: Parada de tren
eu: Tren-geralekua
id: Perhentian kecil kereta
nn: Jernbanehaldeplass

source: Tram stop
bg: Трамвайна спирка
ca: Parada de tramvia
es: Parada de tranvía
eu: Tranbia-pausalekua
id: Perhentian trem
nn: Trikkestopp

source: Public transportation stop
bg: Спирка на обществен транспорт
ca: Parada de transport públic
es: Parada de transporte publico
eu: Garraio publikoaren geltokia
id: Perhentian transportasi publik

source: Unnamed place
bg: Място без име
ca: Ubicació sense nom
es: Lugar sin nombre
eu: Izenik gabeko tokia
id: Tempat tanpa nama
nn: Namnlaus stad

source: Clear Entry
bg: Изчистване на запис
ca: Neteja l'entrada
es: Limpiar entrada
eu: Garbitu sarrera
id: Bersihkan Entri
nn: Tøm felt

source: Failed to parse Geo URI
bg: Геоадресът не може да бъде анализиран
ca: S'ha produït un error en analitzar l'URI Geo
es: Falló al analizar el URI de Geo
eu: Huts egin du Geo URIa aztertzean
id: Gagal mengurai URI Geo
nn: Klarte ikkje å tolke Geo-URI

source: Failed to parse Maps URI
bg: Адресът за карти не може да се анализира
ca: S'ha produït un error en analitzar l'URI Maps
es: Falló al analizar el URI de Mapas
eu: Huts egin du Maps URIaren analisiak
id: Gagal mengurai Peta URI
nn: Klarte ikkje å tolke Kart-URI

source: Coordinates
bg: Координати
ca: Coordenades
es: Coordenadas
eu: Koordenatuak
id: Koordinat
nn: Koordinatar

source: Arrival information provided by Transitous
bg: Разписанието на пристигащите е предоставено от Transitous
ca: Informació d'arribada proporcionada per Transitous
es: Información de llegada proporcionada por Transitous
eu: Heldueren informazioa Transitous guneak ematen du
id: Informasi kedatangan disediakan oleh Transitous

source: Departure information provided by Transitous
bg: Разписанието на заминаващите е предоставено от Transitous
ca: Informació de sortida proporcionada per Transitous
es: Información de salida proporcionada por Transitous
eu: Irteeren informazioa Transitous guneak ematen du
id: Informasi keberangkatan disediakan oleh Transitous

source: No arrivals found
bg: Няма пристигащи
ca: No s'ha trobat cap arribada
es: No se encontraron llegadas
eu: Ez da helduerarik aurkitu
id: Tidak ditemukan kedatangan

source: No departures found
bg: Няма заминаващи
ca: No s'ha trobat cap sortida
es: No se encontraron salidas
eu: Ez da irteerarik aurkitu
id: Tidak ditemukan keberangkatan

source: Flights
bg: Полети
ca: Vols
es: Vuelos
eu: Hegaldia
id: Penerbangan

source: Trains
bg: Влакове
ca: Trens
es: Trenes
eu: Trena
id: Kereta

source: Ferries
bg: Фериботи
ca: Ferris
eu: Ferria
id: Feri

source: Gondola
bg: Гондола
es: Góndola

source: Funicular
bg: Фуникулер
eu: Funikularra
id: Funikular

source: Subway
bg: Метро
ca: Metro
es: Metro
eu: Metroa
id: Kereta Bawah Tanah

source: Trams
bg: Трамвай
ca: Tramvies
es: Tranvías
eu: Tranbia
id: Trem

source: Buses
bg: Автобуси
ca: Autobusos
es: Autobuses
eu: Autobusa
id: Bis

source: All
bg: Всичко
ca: Tots
es: Todo
eu: Denak
id: Semua

source: Accuracy
bg: Прецизност
ca: Precisió
es: Precisión
eu: Zehaztasuna
id: Akurasi
nn: Nøyaktigheit

source: Accuracy: %s
bg: Прецизност: %s
ca: Precisió: %s
es: Precisión: %s
eu: Zehaztasuna: %s
id: Akurasi: %s
nn: Nøyaktigheit: %s

source: Phone number
bg: Тел. номер
ca: Número de telèfon
es: Número de teléfono
eu: Telefono-zenbakia
id: Nomor telepon
nn: Telefonnummer

source: Floor
bg: Етаж
ca: Planta
es: Piso
eu: Solairua
id: Lantai
nn: Etasje

source: Floor %s
bg: Етаж %s
ca: Planta %s
es: Piso %s
eu: %s. solairua
id: Lantai %s
nn: Etasje %s

source: At ground level
bg: На нивото на улицата
ca: A nivell de terra
es: A nivel del suelo
eu: Kaleko mailan
id: Di permukaan tanah
nn: På bakkeplan

source: %s floor above ground level
bg: %s етаж над нивото на улицата
ca: %s pis sobre el nivell del terra
es: %s piso por encima del nivel del suelo
eu: Solairu %s kaleko mailaren gainetik
id: %s lantai di atas permukaan tanah
nn: %s etasje over bakkeplan
