Repository: GNOME/gnome-maps
Catalog: po/*.po
Languages: bg, ca, es, eu, id, nn

source: Edit Map
bg: Редактиране на картата
ca: Edita el mapa
es: Editar mapa
eu: Editatu mapa
id: Sunting Peta
nn: Rediger kart

source: Almost There!
bg: Почти стигнахте!
ca: Ja quasi heu acabat!
es: ¡Casi llegamos!
eu: Ia eginda!
id: Hampir Selesai!
nn: Snart ferdig!

source: Describe your map changes. They will be visible on all maps that use OpenStreetMap data.
bg: Опишете промените в картата си. Те ще се виждат на всички карти, ползващи данни от OpenStreetMap.
ca: Descriviu els canvis del mapa. Els canvis seran visibles en tots els mapes que utilitzen dades de l'OpenStreetMap.
es: Describa los cambios en el mapa. Estos cambios serán visibles en todos los mapas que usen datos de OpenStreetMap.
eu: Deskribatu mapari egin dizkiozun aldaketak. OpenStreetMap datuak erabiltzen dituzten mapa guztietan ikusiko dira.
id: Jelaskan perubahan peta Anda. Mereka akan terlihat pada semua peta yang menggunakan data OpenStreetMap.
nn: Skildr kartendringane dine. Dei vert synlege på alle kart som brukar OpenStreetMap-data.

source: Submit
bg: Изпращане
ca: Envia
es: Enviar
eu: Bidali
id: Kirim
nn: Send inn

source: None
bg: Няма
ca: Cap
es: Ninguno
eu: Bat ere ez
id: Nihil
nn: Ingen

source: Explore Nearby Places
bg: Разглеждане на местата наоколо
ca: Explorar els llocs propers
es: Explorar lugares cercanos
eu: Arakatu hurbileko tokiak
id: Jelajahi Tempat Terdekat
nn: Utforsk stader i nærleiken

source: No results found
bg: Няма резултат
ca: No s'ha trobat cap resultat
es: No se han encontrado resultados
eu: Ez da emaitzarik aurkitu
id: Hasil tak ditemukan
nn: Fann ingen resultat

source: An error has occurred
bg: Възникна грешка
ca: S'ha produït un error
es: Ha ocurrido un error
eu: Errore bat gertatu da
id: Terjadi suatu kesalahan
nn: Ein feil har oppstått

source: Change Route Order
bg: Промяна на последователността на маршрута
ca: Canvia l'ordre de la ruta
es: Cambiar el orden de la ruta
eu: Aldatu ibilbidearen ordena
id: Ubah Urutan Rute
nn: Endra rekkjefølgje på rute

source: Walking
bg: Пеша
ca: A peu
es: Paseo
eu: Oinez
id: Berjalan Kaki
nn: Til fots

source: Cycling
bg: Колоездене
ca: En bicicleta
es: Ciclismo
eu: Bizikletaz
id: Bersepeda
nn: Sykkel

source: Driving
bg: Шофиране
ca: Conducció
es: Conducción
eu: Autoz
id: Berkendara
nn: Bil

source: Public Transit
bg: Обществен транзит
ca: Transport públic
es: Tránsito público
eu: Garraio publikoa
id: Transit Publik
nn: Kollektivtransport

source: Route search by GraphHopper
bg: Търсене на маршрут с GraphHopper
ca: Itinerari proporcionat per GraphHopper
es: Ruta buscada por GraphHopper
eu: Ibilbide-bilaketa GraphHopper bidez
id: Pencarian rute oleh GraphHopper
nn: Rutesøk med GraphHopper

source: Itineraries provided by Transitous
bg: Разписанието е предоставено от Transitous
ca: Itineraris proporcionats per Transitous
es: Itinerarios proporcionados por Transitous
eu: Ibilbideak Transitous aplikazioak ematen ditu
id: Jadwal perjalanan disediakan oleh Transitous

source: More Information
bg: Допълнителна информация
ca: Més informació
es: Más información
eu: Informazio gehiago
id: Informasi Tambahan
nn: Meir informasjon

source: Routing itineraries for public transit is provided by third-party services. GNOME can not guarantee correctness of the itineraries and schedules shown. Note that some providers might not include all available modes of transportation, e.g. a national provider might not include airlines, and a local provider could miss regional trains. Names and brands shown are to be considered as registered trademarks when applicable.
bg: Разписанията за обществения транспорт са предоставени от трети лица. GNOME не може да гарантира за истинността им, както и за разписанието. Някои доставчици на такива услуги не включват всички видове транспорт. Напр. националните доставчици може да не включват авиотранспорта, а местните — регионалния железопътен транспорт. Показваните имена да се считат за регистрирани търговски марки, когато това е приложимо.
ca: Els itineraris de ruta del transport públic els proporciona el GNOME utilitzant dades d'horaris obtingudes d'empreses o agències de trànsit. Les empreses i agències no es fan responsables dels resultats mostrats. El GNOME no pot garantir la correctesa dels itineraris i horaris mostrats. Els noms i les marques que es mostren s'han de considerar propietat dels seus respectius propietaris, quan es pugui aplicar.
es: Los itinerarios de las rutas para viajes públicos los proporciona un servicio de terceros. GNOME no puede garantizar la corrección de los itinerarios y los tiempos mostrados. Algunos proveedores pueden no incluir todos mos medios de transporte disponibles, ej. un proveedor nacional puede no incluir aerolíneas y un proveedor local puede no incluir trenes regionales. Los nombres y las marcas mostradas se consideran marcas registradas cuando sea aplicable.
eu: Garraio publikoaren bideratzea hirugarrenen zerbitzuen bidez ematen da GNOMEk ezin du bermatu erakusten diren ibilbideen eta ordutegien zuzentasuna. Kontuan izan zenbait hornitzailek agian ez dituztela garraio-modu guztiak erakusten, adibidez nazio mailako hornitzaile batek agian ez ditu hegazkin-lineen informazioa ematen, eta tokiko hornitzaile batek ez du eskualdeko trenen informazioa ematen. Erakusten diren izenak eta markak erregistratuta daudela pentsatu beharko da.
id: Rute perjalanan untuk angkutan umum disediakan oleh layanan pihak ketiga. GNOME tidak dapat menjamin kebenaran dari perjalanan dan jadwal yang ditampilkan. Perhatikan bawa beberapa penyedia mungkin tidak menyertakan semua mode transportasi yang tersedia, mis. sebuah penyedia nasional mungkin tidak menyertakan penerbangan, dan suatu penyedia lokal mungkin tidak punya jadwal kereta regional. Nama dan merek yang ditampilkan dianggap sebagai merek dagang terdaftar ketika berlaku.
nn: Ruteplanar for kollektivtransport vert leverte av tredjepartstenester. GNOME kan ikkje garantere at ruteplanar og tidstabellar som vert viste er rette. Merk at somme tilbydarar kanskje ikkje tek med alle transportmåtar, t.d. kan ein nasjonal tilbydar mangle fly, og ein lokal tilbydar kan mangle regiontog. Namn og varemerke som vert viste skal reknast som registrerte varemerke der det er relevant.

source: Back
bg: Назад
ca: Enrere
es: Atrás
eu: Atzera
id: Mundur
nn: Tilbake

source: Open Location
bg: Отваряне на местоположение
ca: Obre ubicació
es: Abrir ubicación
eu: Ireki kokalekua
id: Buka Lokasi
nn: Opna posisjon

source: C_opy
bg: _Копиране
ca: C_opia
es: C_opiar
eu: _Kopiatu
id: S_alin
nn: K_opier

source: _Send To…
bg: _Изпращане до…
ca: _Envia a…
es: _Enviar a…
eu: _Bidali hona…
id: _Kirim Ke…
nn: _Send til …

source: Toggle visible
bg: Включване на видимост
ca: Commuta els visibles
es: Conmutar estado visible
eu: Txandakatu ikusgaitasuna
id: Jungkitkan kenampakan
nn: Slå av/på synleg

source: Remove Shape Layer
bg: Премахване на слой с очертания
ca: Elimina la capa de forma
es: Quitar capa de formas
eu: Kendu formen geruza
id: Hapus Layer Shape
nn: Fjern form-lag

# shortcut window
source: General
bg: Общи
eu: Orokorra
id: Umum
nn: Generelt

# shortcut window
source: Show Preferences
bg: Показване на настройките
ca: Mostra les preferències
es: Mostrar preferencias
eu: Erakutsi hobespenak
id: Tampilkan Preferensi

# shortcut window
source: Show Shortcuts
bg: Показване на клавишните комбинации
ca: Mostra dreceres
es: Mostrar atajos
eu: Erakutsi lasterbideak
id: Tampilkan Pintasan
nn: Vis snarvegar

# shortcut window
source: Search
bg: Търсене
ca: Cerca
es: Buscar
eu: Bilatu
id: Cari
nn: Søk

# shortcut window
source: Explore points-of-interest
bg: Разглеждане на забележителности
ca: Explora els punts d'interès
es: Explorar puntos de interés
eu: Arakatu puntu interesgarriak
id: Jelajahi tempat menarik
nn: Utforsk interessepunkt

# shortcut window
source: Show last search results
bg: Показване на последните резултати от търсенето
ca: Mostra els resultats de la darrera cerca
es: Mostrar los últimos resultados de búsqueda
eu: Erakutsi bilaketaren azken emaitzak
id: Tampilkan hasil pencarian terakhir
nn: Vis siste søkeresultat

# shortcut window
source: Show route planner
bg: Включване на планиране на маршрут
ca: Mostra el planificador de rutes
es: Mostrar planificador de ruta
eu: Erakutsi ibilbidearen planifikatzailea
id: Tunjukkan perencana rute

# shortcut window
source: Print route
bg: Отпечатване на маршрут
ca: Imprimeix ruta
es: Imprimir ruta
eu: Inprimatu ibilbidea
id: Cetak rute
nn: Skriv ut rute

# shortcut window
source: Quit
bg: Спиране на програмата
ca: Surt
es: Salir
eu: Irten
id: Keluar
nn: Avslutt

# shortcut window
source: Open main menu
bg: Отваряне на основното меню
ca: Obre el menú principal
es: Abrir el menú principal
eu: Ireki menu nagusia
id: Buka menu utama
nn: Opna hovudmeny

# shortcut window
source: Map View
bg: Изглед карти
ca: Visualització de mapa
es: Vista de mapa
eu: Maparen ikuspegia
id: Tilikan Peta
nn: Kartvising

# shortcut window
source: Zoom in
bg: По-едър мащаб
ca: Amplia
es: Ampliar
eu: Handiagotu
id: Perbesar
nn: Forstørr

# shortcut window
source: Zoom out
bg: По-дребен мащаб
ca: Redueix
es: Reducir
eu: Txikiagotu
id: Perkecil
nn: Forminsk

# shortcut window
source: Rotate clockwise
bg: Завъртане по часовниковата стрелка
ca: Gira en sentit horari
es: Rotar en sentido horario
eu: Biratu erlojuaren noranzkoan
id: Putar searah jarum jam
nn: Roter med klokka

# shortcut window
source: Rotate counter-clockwise
bg: Завъртане обратно по часовниковата стрелка
ca: Gira en sentit antihorari
es: Rotar en sentido antihorario
eu: Biratu erlojuaren noranzkoaren aurka
id: Putar berlawanan jarum jam
nn: Roter mot klokka

# shortcut window
source: Reset rotation
bg: Отмяна на завъртането
ca: Restableix la rotació
es: Restaurar rotación
eu: Berrezarri biraketa
id: Setel ulang rotasi
nn: Tilbakestill rotasjon

# shortcut window
source: Toggle scale
bg: Превключване на ска̀лата
ca: Commuta l'escala
es: Conmutar escalado
eu: Txandakatu eskala
id: Jungkitkan skala
nn: Slå av/på målestokk

# shortcut window
source: Go to current location
bg: Към текущото местоположение
ca: Ves a la ubicació actual
es: Ir a la ubicación actual
eu: Joan uneko kokalekura
id: Pergi ke lokasi saat ini
nn: Gå til gjeldande posisjon

# shortcut window
source: Open shape layer
bg: Отваряна на слой с очертания
ca: Obre la capa de forma
es: Abrir capa de formas
eu: Ireki formen geruza
id: Buka layer shape
nn: Opna form-lag

# shortcut window
source: Toggle location marker
bg: Превключване на маркера за местоположение
ca: Commuta el marcador d'ubicació
es: Conmutar marcador de ubicación
eu: Txandakatu kokalekuaren markatzailea
id: Jungkitkan penanda lokasi

source: Show information
bg: Показване на информация
ca: Mostra informació
es: Mostrar información
eu: Erakutsi informazioa
id: Tunjukkan informasi

source: Leave Now
bg: Тръгване сега
ca: Sortiu ara
es: Salir ahora
eu: Irten orain
id: Pergi Sekarang
nn: Reis no

source: Leave By
bg: Тръгване на
ca: Sortiu a
es: Salir en
eu: Irten:
id: Pergi Pada
nn: Reis innan

source: Arrive By
bg: Пристигане на
ca: Arribeu a
es: Llegar por
eu: Iritsi:
id: Tiba Pada
nn: Framme innan

source: View More
bg: Още
ca: Mostra'n més
es: Ver más
eu: Ikusi gehiago
id: Lihat Lebih Banyak
nn: Vis meir

source: AM
bg: пр.об.
id: Siang

source: PM
bg: сл.об.
id: Malam

source: Show
bg: Видове
ca: Mostra
es: Mostrar
eu: Erakutsi
id: Tampilkan
nn: Vis

source: _Buses
bg: _Автобуси
ca: _Busos
es: _Autobuses
eu: Auto_busak
id: _Bis
nn: _Bussar

source: _Trams
bg: _Трамваи
ca: _Tramvies
es: _Tranvías
eu: _Tranbiak
id: _Trem
nn: _Trikkar

source: T_rains
bg: _Влакове
ca: T_rens
es: T_renes
eu: T_renak
id: Ke_reta
nn: T_og

source: _Subway
bg: _Метро
ca: _Metro
es: _Metro
eu: _Metroa
id: Kereta _Bawah Tanah
nn: _T-bane

source: _Ferries
bg: _Фериботи
ca: _Transbordadors
es: _Ferris
eu: _Ferriak
id: _Feri
nn: _Ferjer

source: _Airplanes
bg: _Самолети
ca: _Avions
es: _Aviones
eu: _Hegazkinak
id: Pes_awat Terbang
nn: _Fly

source: Add to new route
bg: Добавяне към нов маршрут
ca: Afegeix a la ruta nova
es: Añadir a la ruta nueva
eu: Gehitu ibilbide berriari
id: Tambah ke rute baru
nn: Legg til i ny rute

source: _Directions
bg: _Направления
ca: In_dicacions
es: _Direcciones
eu: _Norabideak
id: _Petunjuk Arah
nn: _Veger

source: Share Location
bg: Споделяне на местоположение
ca: Comparteix la ubicació
es: Compartir ubicación
eu: Partekatu kokalekua
id: Bagikan Lokasi
nn: Del posisjon

source: Mark as Favorite
bg: Отбелязване
ca: Marca com a preferit
es: Marcar como favorita
eu: Markatu gogoko gisa
id: Tandai sebagai Favorit
nn: Merk som favoritt

source: Edit on OpenStreetMap
bg: Редактиране в OpenStreetMap
ca: Editeu a l'OpenStreetMap
es: Editar en OpenStreetMap
eu: Editatu OpenStreetMap-en
id: Sunting pada OpenStreetMap
nn: Rediger i OpenStreetMap

source: Share location
bg: Споделяне на местоположение
ca: Comparteix la ubicació
es: Compartir ubicación
eu: Partekatu kokalekua
id: Bagikan lokasi
nn: Del posisjon

source: Departures
bg: Заминаващи
ca: Sortides
es: Salidas
eu: Irteerak
id: Keberangkatan

source: Arrivals
bg: Пристигащи
ca: Arribades
es: Llegadas
eu: Helduerakk
id: Kedatangan

source: Information
bg: Информация
ca: Informació
es: Información
eu: Informazioa
id: Informasi

source: Back to Main Categories
bg: Назад към основните категории
ca: Torna a les categories principals
es: Volver a las categorías principales
eu: Itzuli kategoria nagusietara
id: Kembali ke Kategori Utama
nn: Tilbake til hovudkategoriar

source: General
bg: Общи
eu: Orokorra
id: Umum
nn: Generelt

source: Map View
bg: Изглед карти
ca: Vista de mapa
es: Vista de mapa
eu: Maparen ikuspegia
id: Tilikan Peta

source: Show Scale
bg: Мащаб
ca: Mostra l'escala
es: Mostrar escala
eu: Erakutsi eskala
id: Tampilkan Skala
nn: Vis målestokk

source: Show Location Marker
bg: Показване на маркера за местоположение
ca: Mostra el marcador d'ubicació
es: Mostrar marcador de ubicación
eu: Erakutsi kokalekuaren markatzailea
id: Tunjukkan Penanda Lokasi

source: Measurements
bg: Единици за измерване
ca: Mesures
es: Medidas
eu: Neurketak
id: Pengukuran

source: Measurement system
bg: Система от единици
ca: Sistema de mesura
es: Sistema de medición
eu: Neurkerta-sistema
id: Sistem pengukuran

source: System Default
bg: Стандартни за системата
ca: Valor per defecte del sistema
es: Predeterminado del sistema
eu: Sistemako lehenetsia
id: Baku Sistem

source: Metric
bg: Метрични SI
ca: Mètrica
es: Métrico
eu: Metrikoa
id: Metrik

source: Imperial
bg: САЩ
eu: Inperiala

source: Select Download Area
bg: Избор на област за изтегляне
ca: Selecciona l'àrea de baixada
es: Seleccione el área de descarga
eu: Hautatu deskargatuko den area
id: Pilih Area Unduh

source: Download
bg: Изтегляне
ca: Baixa
es: Descargar
eu: Deskargatu
id: Unduh

source: Zoom In
bg: По-едър мащаб
ca: Amplia
es: Ampliar
eu: Handiagotu
id: Perbesar
nn: Forstørr

source: Zoom Out
bg: По-дребен мащаб
ca: Allunya
es: Reducir
eu: Txikiagotu
id: Perkecil
nn: Forminsk

source: Area is too large
bg: Прекалено голяма област
ca: L'àrea és massa gran
es: El área es demasiado grande
eu: Area handiegia da
id: Area terlalu besar

source: Delete Download
bg: Изтриване на изтеглени
ca: Suprimeix la baixada
es: Eliminar descarga
eu: Ezabatu deskarga
id: Hapus Unduhan

source: Name
bg: Име
ca: Nom
es: Nombre
eu: Izena
id: Nama
nn: Namn

source: Downloads
bg: Изтегляния
ca: Baixades
es: Descargas
eu: Deskargak
id: Unduhan

source: Download maps for offline use. Downloaded areas can be viewed when no internet connection is available. Not all features are available offline.
bg: Изтегляне на карти за работа без Интернет. Свалените области може да се разглеждат и без Интернет. Не всички възможности са налице тогава.
ca: Baixa els mapes per a ús fora de línia. Les àrees descarregades es poden veure quan no hi ha connexió a Internet disponible. No totes les funcions estan disponibles fora de línia.
es: Descargue mapas para usarlos sin conexión. Las áreas descargadas se pueden ver cuando no hay conexión a Internet disponible. No todas las funciones están disponibles sin conexión.
eu: Deskargatu mapak lineaz kanpo erabiltzeko. Deskargatutako areak interneteko konexiorik ez dagoenean ere ikusi ahal izango dira. Lineaz kanpo ez daude eginbide guztiak erabilgarri.
id: Unduh peta untuk penggunaan luring. Area yang diunduh dapat dilihat ketika tidak tersedia koneksi internet. Tidak semua fitur tersedia luring.

source: Resume
bg: Продължаване
ca: Reprèn
es: Reanudar
eu: Berrekin
id: Lanjutkan

source: Downloaded Areas
bg: Изтеглени области
ca: Àrees descarregades
es: Áreas descargadas
eu: Deskargatutako areak
id: Area Yang Diunduh

source: Add
bg: Добавяне
ca: Afegeix
es: Añadir
eu: Gehitu
id: Tambah

source: No Downloads
bg: Няма изтегляния
ca: No hi ha descàrregues
es: Sin descargas
eu: Deskargarik ez
id: Tidak Ada Unduhan

source: Reset Rotation
bg: Отмяна на завъртането
ca: Restableix la rotació
es: Restaurar rotación
eu: Berrezarri biraketa
id: Setel Ulang Rotasi
nn: Tilbakestill rotasjon

source: Current Location
bg: Текущо местоположение
ca: Ubicació actual
es: Ubicación actual
eu: Uneko kokalekua
id: Lokasi Sekarang
nn: Gjeldande posisjon

source: Failed to parse XML document
bg: Документът не може да бъде анализиран като XML
ca: S'ha produït un error en analitzar el document XML
es: Falló al analizar el documento XML
eu: Huts egin du XML dokumentua aztertzean
id: Gagal mengurai dokumen XML
nn: Klarte ikkje å tolke XML-dokument

source: Missing required attributes
bg: Липсват задължителни атрибути
ca: S'han perdut els atributs requerits
es: Faltan los atributos necesarios
eu: Beharrezko atributuak falta dira
id: Atribut yang diperlukan kurang
nn: Manglar påkravde attributt

source: Could not find OSM element
bg: Не може да се открие елемент на OpenStreetMap
ca: No s'ha trobat l'element OSM
es: No se pudo encontrar el elemento OSM
eu: Ezin izan da OSM elementua aurkitu
id: Tak bisa temukan elemen OSM
nn: Fann ikkje OSM-element

source: Show the version of the program
bg: Извеждане на версията
ca: Mostra la versió del programa
es: Mostrar la versión del programa
eu: Erakutsi programaren bertsioa
id: Tampilkan versi program
nn: Vis programversjonen

source: Search for places
bg: Търсене на места
ca: Cerqueu llocs
es: Buscar lugares
eu: Bilatu lekuak
id: Cari tempat
nn: Søk etter stader

source: [FILE…|URI]
bg: [ФАЙЛ…|АДРЕС]
ca: [FITXER…|URI]
es: [ARCHIVO…|URI]
eu: [FITXATEGIA…|URIA]
nn: [FIL …|URI]

source: Invalid maps: URI: %s
bg: Неправилни карти — адрес: %s
ca: Mapes invàlids: URI: %s
es: Mapas no válidos: URI: %s
eu: Mapa baliogabeak: URI: %s
id: Peta tidak valid: URI: %s
nn: Ugyldig kart-URI: %s

source: Maps at %f, %f.png
bg: Карта около %f, %f.png
ca: Mapa a %f, %f.png
es: Mapas en %f, %f.png
eu: Mapak hemen: %f, %f.png
id: Peta di %f, %f.png
nn: Kart ved %f, %f.png

source: Unable to export view
bg: Изгледът не може да бъде изнесен
ca: No s'ha pogut exportar la vista
es: No se puede exportar la vista
eu: Ezin da ikuspegia esportatu
id: Tak bisa mengekspor tilikan
nn: Klarte ikkje å eksportere vising

source: “%s” unstarred
bg: „%s“ вече не е отбелязано
ca: «%s» desmarcats com a destacat
es: «%s» no destacados
eu: “%s” lekuari izarra kendu zaio
id: "%s" dihapus bintangnya

source: _Undo
bg: _Отмяна
ca: _Desfés
es: _Deshacer
eu: _Desegin
id: _Tak Jadi
nn: _Angre

source: invalid coordinate
bg: грешни координати
ca: coordenades invàlides
es: coordenada no válida
eu: baliogabeko koordenatua
id: koordinat tak valid
nn: ugyldig koordinat

source: parse error
bg: грешка при анализ
ca: error d'anàlisi
es: error al analizar
eu: analisi-errorea
id: galat penguraian
nn: tolkingsfeil

source: unknown geometry
bg: неизвестна геометрия
ca: geometria desconeguda
es: geometría desconocida
eu: geometria ezezaguna
id: geometri tak dikenal
nn: ukjend geometri

source: Route request failed.
bg: Неуспешна заявка за маршрут.
ca: Ha fallat la sol·licitud de cercar la ruta.
es: Falló al solicitar la ruta.
eu: Huts egin du ibilbidearen eskaerak.
id: Permintaan rute gagal.
nn: Ruteførespurnad feila.

source: No route found.
bg: Не е намерен маршрут.
ca: No s'ha trobat cap ruta.
es: No se ha encontrado la ruta.
eu: Ez da ibilbiderik aurkitu.
id: Rute tak ditemukan.
nn: Fann inga rute.

source: Start!
bg: Старт!
ca: Comença!
es: Empezar!
eu: Hasi!
id: Mulai!

source: Failed to connect to location service
bg: Грешка при свързването с услуги за местоположение
ca: Ha fallat la connexió amb el servei d'ubicació
es: Falló al conectar al servicio de ubicación
eu: Huts egin du kokapen-zerbitzuarekin konektatzean
id: Gagal menyambung ke layanan lokasi
nn: Klarte ikkje å kople til posisjonstenesta

source: Turn on location services
bg: Включване на услуги за местоположение
ca: Activa els serveis d'ubicació
es: Activar los servicios de ubicación
eu: Aktibatu kokaleku-zerbitzuak
id: Nyalakan layanan lokasi
nn: Slå på posisjonstenester

source: Location Settings
bg: Настройки на местоположението
ca: Paràmetres de la ubicació
es: Configuración de la ubicación
eu: Kokapenaren ezarpenak
id: Pengaturan Lokasi
nn: Posisjonsinnstillingar

source: Show Route Planner
bg: Включване на планиране на маршрут
ca: Mostra el planificador de rutes
es: Mostrar planificador de ruta
eu: Erakutsi ibilbidearen planifikatzailea
id: Tunjukkan Perencana Rute

source: Copyright © 2011 – 2026 Red Hat, Inc. and The GNOME Maps authors
bg: Авторски права © 2011 – 2026 Red Hat, Inc. и авторите на „Карти за GNOME“
ca: Copyright © 2011 – 2026 Red Hat, Inc. i els autors del Mapes del GNOME
es: Copyright © 2011 – 2026 Red Hat, Inc. y los autores de Mapas de GNOME
eu: Copyright © 2011 – 2026 Red Hat, Inc. eta GNOME Mapak aplikazioaren egileak
id: Hak Cipta © 2011 – 2026 Red Hat, Inc. dan para penulis GNOME Peta

source: translator-credits
bg: Ивайло Панамски &lt;<a href='mailto:ipanamski@gmail.com'>ipanamski@gmail.com</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Gil Forcada <gilforcada@guifi.net> Josep Sanchez Mesegue <papapep@gmx.com> Carles Ferrando <carles.ferrando@gmail.com> Pere Orga <pere@orga.cat> Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail.com> Joan Mas Lloret <joan.mas.lloret@gmail.com> Victor Dargallo <victordargallo@disroot.org>
es: Julián Villodre <jvillodrede@gmail.com>, 2024 Daniel Mustieles <daniel.mustieles@gmail.com>, 2013 - 2021
id: Andika Triwidada <andika@gmail.com>, 2013-2016, 2018, 2019, 2023-2026. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2024.
nn: Omsetjar-kreditering

source: Map data by %s and contributors
bg: Картографски данни от %s и сътрудници
ca: Dades del mapa de %s i col·laboradors
es: Datos de mapas por %s y colaboradores
eu: Maparen datuen sortzaileak: %s eta laguntzaileak
id: Data peta oleh %s dan kontributor
nn: Kartdata av %s og bidragsytarar

source: Map Data Provider
bg: Доставчик на данни за карти
ca: Proveïdor de dades del mapa
es: Proveedor de datos de mapas
eu: Mapa-datuen hornitzailea
id: Penyedia Data Peta
nn: Kartdataleverandør

source: Map Tile Provider
bg: Доставчик на фрагменти за карти
ca: Proveïdor de les caselles de mapa
es: Proveedor de cuadrículas de mapas
eu: Mapa-lauzen hornitzailea
id: Penyedia Ubin Peta
nn: Kartflisleverandør

source: Map tiles provided by %s
bg: Фрагментите за карти са предоставени от %s
ca: Caselles de mapa proporcionades per %s
es: Cuadrículas de mapas proporcionadas por %s
eu: Mapa-lauzen hornitzaileak: %s
id: Ubin peta disediakan oleh %s
nn: Kartfliser levert av %s
