Repository: GNOME/gnome-maps
Catalog: po/*.po
Languages: bg, ca, es, eu, id, nn

source: %s floor below ground level
bg: %s етаж под нивото на улицата
ca: %s pis per sota del nivell del terra
es: %s piso por debajo del nivel del suelo
eu: Solairu %s kaleko mailaren azpitik
id: %s lantai di bawah permukaan tanah
nn: %s etasje under bakkeplan

source: Offers takeout
bg: Предлага вземане за вкъщи
ca: Ofereix menjar per a emportar
es: Ofrece para llevar
eu: Eramatekoa eskaintzen du
id: Menawarkan bawa pulang
nn: Tilbyr takeaway

source: Does not offer takeout
bg: Не предлага вземане за вкъщи
ca: No ofereix menjar per a emportar
es: No ofrece para llevar
eu: Ez du eskaintzen eramatekoa
id: Tidak menawarkan bawa pulang
nn: Tilbyr ikkje takeaway

source: Only offers takeout
bg: Предлага само вземане за вкъщи
ca: Només ofereix menjar per a emportar
es: Sólo ofrece para llevar
eu: Eramatekoa soilik eskaintzen du
id: Hanya menawarkan bawa pulang
nn: Tilbyr berre takeaway

source: Opening hours
bg: Работно време
ca: Hores d'obertura
es: Horario de apertura
eu: Irekiera orduak
id: Jam buka
nn: Opningstider

source: Public internet access
bg: Публичен достъп до Интернет
ca: Accés públic a Internet
es: Acceso público a Internet
eu: Interneteko sarbide publikoa
id: Akses internet publik
nn: Offentleg internettilgang

source: No internet access
bg: Няма достъп до Интернет
ca: Sense accés a Internet
es: Sin acceso a Internet
eu: Ez dago interneteko sarbiderik
id: Tidak ada akses internet
nn: Ingen internettilgang

source: Public Wi-Fi
bg: Публична безжична мрежа
ca: Wi-Fi públic
es: Red Wi-Fi pública
eu: Wifi publikoa
id: Wi-Fi Publik
nn: Offentleg Wi-Fi

source: Wired internet access
bg: Жична връзка до Интернет
ca: Accés cablejat a Internet
es: Acceso a Internet por cable
eu: Interneteko haridun sarbidea
id: Akses internet berkabel
nn: Kabla internettilgang

source: Computers available for use
bg: Има налични компютри
ca: Ordinadors disponibles per al seu ús
es: Ordenadores disponibles para su uso
eu: Erabilgarri dauden ordenagailuak
id: Komputer tersedia untuk digunakan
nn: Datamaskiner tilgjengelege for bruk

source: Internet assistance available
bg: Има помощ при проблеми с Интернет
ca: Assistència d'Internet disponible
es: Asistencia de Internet disponible
eu: Internet laguntza erabilgarri
id: Bantuan Internet tersedia
nn: Internethjelp tilgjengeleg

source: No toilets available
bg: Няма тоалетни
ca: Sense lavabos disponibles
es: Sin baños disponibles
eu: Ez dago komunik erabilgarri
id: Tidak ada toilet yang tersedia
nn: Ingen toalett tilgjengelege

source: Toilets available
bg: Налични тоалетни
ca: Lavabos disponibles
es: Baños disponibles
eu: Komunak erabilgarri
id: Toilet tersedia
nn: Toalett tilgjengelege

source: Wheelchair accessible
bg: Достъп за инвалидни колички
ca: Accessible amb cadira de rodes
es: Accesible para sillas de ruedas
eu: Gurpil-aulkientzat irisgarri
id: Dapat diakses kursi roda
nn: Tilgjengeleg for rullestol

source: Limited wheelchair accessibility
bg: Ограничен достъп за инвалидни колички
ca: Accessibilitat amb cadira de rodes limitada
es: Accesibilidad limitada para sillas de ruedas
eu: Gurpil-aulkien irisgarritasun mugatua
id: Aksesibilitas kursi roda terbatas
nn: Avgrensa rullestoltilgjenge

source: Not wheelchair accessible
bg: Без достъп за инвалидни колички
ca: No accessible amb cadira de rodes
es: Sin acceso para sillas de ruedas
eu: Ez da gurpil-aulkientzat irisgarri
id: Tidak dapat diakses kursi roda
nn: Ikkje tilgjengeleg for rullestol

source: Designated for wheelchair users
bg: Предназначено за инвалидни колички
ca: Dissenyat per a usuaris en cadira de rodes
es: Diseñador para usuarios de sillas de ruedas
eu: Gurpil-aulkien erabiltzaileentzako prestatua
id: Ditunjuk untuk pengguna kursi roda
nn: Tilrettelagd for rullestolbrukarar

source: %s below sea level
bg: %s под морското равнище
ca: %s per sota del nivell del mar
es: %s por debajo del nivel del mar
eu: %s itsas mailaren azpitik
id: %s di bawah permukaan laut
nn: %s under havnivå

source: At sea level
bg: На морското равнище
ca: A nivell del mar
es: A nivel del mar
eu: Itsas mailan
id: Di permukaan laut
nn: Ved havnivå

source: Religion:
bg: Религия:
ca: Religió:
es: Religión:
eu: Erlijioa:
id: Agama:

source: Exit %s
bg: Изход %s
ca: Sortida %s
es: Salida %s
eu: Irten hemen: %s
id: Keluar %s
nn: Avkøyring %s

source: Place not found in OpenStreetMap
bg: Местоположението липсва в OpenStreetMap
ca: No s'ha trobat el lloc a l'OpenStreetMap
es: Lugar no encontrado en OpenStreetMap
eu: OpenStreetMap zerbitzuan aurkitu ez den tokia
id: Tempat tidak ditemukan pada OpenStreetMap
nn: Stad ikkje funnen i OpenStreetMap

source: Coordinates in URL are not valid
bg: Неправилни координати в адреса за Интернет
ca: Les coordenades a l'URL no són vàlides
es: Las coordenadas del URL no son válidas
eu: URLaren koordenatuak ez dira baliozkoak
id: Koordinat dalam URL tak valid
nn: Koordinatar i URL-en er ugyldige

source: URL is not supported
bg: Този вид адреси не се поддържат
ca: L'URL no és compatible
es: URL no soportado
eu: URLa ez da onartzen
id: URL tak didukung
nn: URL-en er ikkje støtta

source: Amenities
bg: Удобства
ca: Infraestructures
es: Facilidades
eu: Zerbitzuak
id: Fasilitas
nn: Tenester

source: ATMs
bg: Банкомати
ca: Caixers
es: ATM
eu: ATMak
id: ATM
nn: Minibankar

source: Post Boxes
bg: Пощенски кутии
ca: Bústies de correus
es: Buzones
eu: Postontziak
id: Kotak Pos
nn: Postkassar

source: Post Offices
bg: Пощенски станции
ca: Oficina de correus
es: Oficinas postales
eu: Posta-bulegoak
id: Kantor Pos
nn: Postkontor

source: Police
bg: Полиция
ca: Policia
es: Policía
eu: Polizia
id: Polisi
nn: Politi

source: Libraries
bg: Библиотеки
ca: Biblioteques
es: Bibliotecas
eu: Liburutegiak
id: Perpustakaan
nn: Bibliotek

source: Pharmacies
bg: Аптеки
ca: Farmàcies
es: Farmacias
eu: Farmaziak
id: Apotek
nn: Apotek

source: Recycling
bg: Рециклиране
ca: Reciclatge
es: Reciclado
eu: Birziklapena
id: Daur ulang
nn: Gjenvinning

source: Toilets
bg: Тоалетни
ca: Lavabos
es: Baño
eu: Komunak
id: Toilet
nn: Toalett

source: Wheelchair-accessible Toilets
bg: Тоалетни с достъп за инвалидни колички
ca: Lavabos accessibles amb cadira de rodes
es: Baños accesibles para sillas de ruedas
eu: Gurpil-aulkientzat irisgarriak diren komunak
id: Toilet yang dapat diakses kursi roda
nn: Rullestoltilgjengelege toalett

source: Baggage Lockers
bg: Шкафчета за багаж
ca: Armariets d'equipatge
es: Taquillas para maletas
eu: Maleta-zaindegiak
nn: Oppbevaringsskap

source: Eating & Drinking
bg: Ядене и пиене
ca: Menjar i beure
es: Comer y beber
eu: Janaria eta edaria
id: Makan & Minum
nn: Mat og drikke

source: Restaurants
bg: Ресторанти
es: Restaurantes
eu: Jatetxeak
id: Restoran
nn: Restaurantar

source: Vegan & Vegetarian Restaurants
bg: Вегански и вегетариански ресторанти
ca: Restaurants vegans i vegetarians
es: Restaurantes vegetarianos y veganos
eu: Jatetxe begetariano eta beganoak
id: Restoran Vegan & Vegetarian
nn: Vegan- og vegetarrestaurantar

source: Fast Food
bg: Бързо хранене
ca: Menjar ràpid
es: Comida rápida
eu: Janari lasterra
id: Makanan Cepat Saji
nn: Snøggmat

source: Food Courts
bg: Заведения за хранене
ca: Llocs per a menjar
es: Zonas de comida
eu: Jatetxeen gunea
id: Pujasera
nn: Matområde

source: Pubs
bg: Кръчми
eu: Pubak
id: Pub
nn: Pubar

source: Bars
bg: Барове
es: Bares
eu: Tabernak
id: Bar
nn: Barar

source: Cafes
bg: Кафенета
ca: Cafès
es: Cafés
eu: Kafetegiak
id: Kafe
nn: Kaféar

source: Ice Cream
bg: Сладолед
ca: Gelateries
es: Helados
eu: Izozki-dendak
id: Es Krim
nn: Iskrem

source: Food, Snacks, and Beverage Machines
bg: Автомати за храни, закуски и напитки
ca: Màquines de menjar i begudes
es: Máquinas de comida, snacks y bebidas
eu: Janariaren, litxarrerien eta edarien makinak
id: Mesin Makanan, Jajanan, dan Minuman
nn: Automatar for mat, snacks og drikke

source: Shopping
bg: Пазаруване
ca: Compres
es: Tiendas
eu: Dendak
id: Belanja

source: Supermarkets
bg: Супермаркети
ca: Supermercats
es: Supermercados
eu: Supermerkatuak
nn: Supermarknader

source: Convenience Stores
bg: Хранителни магазини
ca: Botigues de conveniència
es: Tiendas
eu: Auzoko dendak
id: Toko Serba Ada
nn: Nærbutikkar

source: Shopping Malls
bg: Молове
ca: Centres comercials
es: Centros comerciales
eu: Merkataritza-zentroak
nn: Kjøpesenter

source: Clothes
bg: Дрехи
ca: Roba
es: Ropa
eu: Jantziak
id: Pakaian
nn: Klede

source: Shoes
bg: Обувки
ca: Sabates
es: Zapatos
eu: Oinetakoak
id: Sepatu
nn: Sko

source: Electronics
bg: Електроника
ca: Electrònica
es: Electrónica
eu: Elektronika
id: Elektronik
nn: Elektronikk

source: Alcohol
bg: Алкохол
eu: Alkohola
id: Alkohol
nn: Alkohol

source: Bakeries
bg: Пекарни
ca: Fleques
es: Pastelerías
eu: Okindegiak
id: Toko Roti
nn: Bakeri

source: Flowers
bg: Цветя
ca: Flors
es: Flores
eu: Loreak
id: Bunga-bunga
nn: Blomar

source: Gifts
bg: Подаръци
ca: Regals
es: Regalos
eu: Opariak
id: Hadiah
nn: Gåver

source: Bicycles
bg: Велосипеди
ca: Bicicletes
es: Bicicletas
eu: Bizikleta
id: Sepeda

source: Transportation
bg: Транспорт
ca: Transports
es: Transportes
eu: Garraioa
id: Transportasi
nn: Transport

source: Bus & Tram Stops
bg: Спирки за автобуси и трамваи
ca: Parades d'autobús i tramvia
es: Paradas de bus y tranvía
eu: Autobus- eta tranbia-geltokiak
id: Halte Bus & Trem
nn: Buss- og trikkestopp

source: Train & Subway Stations
bg: Спирки на влакове и метро
ca: Estacions de tren i metro
es: Estaciones de tren y metro
eu: Tren- eta metro-geltokiak
id: Stasiun Kereta & Kereta Bawah Tanah
nn: Tog- og T-banestasjonar

source: Tickets
bg: Билети
ca: Tiquets
es: Entradas
eu: Txartelak
id: Tiket
nn: Billettar

source: Parking
bg: Паркинг
ca: Aparcament
eu: Aparkalekua
id: Parkir
nn: Parkering

source: Bicycle Parking
bg: Паркинг за велосипеди
ca: Aparcament de bicicletes
es: Parking de bicicletas
eu: Bizikleta-aparkalekua
nn: Sykkelparkering

source: Bicycle Rental
bg: Велосипеди под наем
ca: Lloguer de bicicletes
es: Alquiler de bicicletas
eu: Bizikleta-mailegua
id: Penyewaan Sepeda
nn: Sykkelutleige

source: Car Rental
bg: Коли под наем
ca: Lloguer de cotxes
es: Alquiler de coches
eu: Auto-mailegua
id: Penyewaan Mobil
nn: Bilutleige

source: Fuel
bg: Гориво
ca: Benzina
es: Gasolina
eu: Erregaia
id: Bahan Bakar
nn: Drivstoff

source: EV Charging
bg: Зареждане на ел. коли
ca: Carregador per a vehicle elèctric
es: Cargador EV
eu: Ibilgailu elektrikoen karga
id: Pengisian EV
nn: Lading av elbil

source: Healthcare
bg: Здравеопазване
ca: Salut
es: Primeros auxilios
eu: Osasuna
id: Kesehatan
nn: Helse

source: Clinics
bg: Клиники
ca: Clíniques
es: Clínicas
eu: Klinika
id: Klinik
nn: Klinikkar

source: Hospitals
bg: Болници
es: Hospitales
eu: Ospitalea
id: Rumah Sakit
nn: Sjukehus

source: Dentists
bg: Зъболекари
ca: Dentistes
es: Dentistas
eu: Dentistak
id: Dokter Gigi
nn: Tannlegar

source: Accommodation
bg: Настаняване
ca: Allotjament
es: Hospedaje
eu: Ostatua
id: Akomodasi
nn: Overnatting

source: Hotels
bg: Хотели
es: Hoteles
eu: Hotelak
id: Hotel
nn: Hotell

source: Hostels
bg: Хостели
ca: Albergs
es: Hostales
eu: Hostalak
id: Hostel
nn: Vandrarheimar

source: Bed & Breakfast
bg: Нощувка и закуска
es: Cama y desayuno
eu: Ohe eta gosaria
id: Tempat Tidur & Sarapan

source: Campings
bg: Лагери
ca: Càmpings
eu: Akanpalekuak
id: Berkemah
nn: Campingplassar

source: Recreation
bg: Отдих
ca: Esbarjo
es: Diversión
eu: Aisialdia
id: Rekreasi
nn: Fritid

source: Parks
bg: Паркове
ca: Parcs
es: Parques
eu: Parkeak
id: Taman
nn: Parkar

source: Playgrounds
bg: Игрища
ca: Parcs infantils
es: Zona de juegos
eu: Jolastokiak
id: Taman Bermain
nn: Leikeplassar

source: Beaches
bg: Плажове
ca: Platges
es: Playas
eu: Hondartzak
id: Pantai
nn: Strender

source: Nature Reserves
bg: Природни резервати
ca: Reserves naturals
es: Reservas naturales
eu: Parke naturalak
id: Cagar Alam
nn: Naturreservat

source: Theme Parks
bg: Увеселителен парк
ca: Parcs temàtics
es: Parques temáticos
eu: Parke tematikoa
id: Taman Hiburan
nn: Temaparkar

source: Theaters
bg: Театри
ca: Teatres
es: Teatros
eu: Antzokiak
id: Teater
nn: Teater

source: Movie Theaters
bg: Киносалони
ca: Cinemes
es: Teatros
eu: Zinemak
id: Bioskop
nn: Kinoar

source: Night Clubs
bg: Нощни клубове
ca: Clubs nocturns
es: Clubs nocturnos
eu: Diskotekak
id: Klub Malam
nn: Nattklubbar

source: Museums
bg: Музеи
ca: Museus
es: Museos
eu: Museoak
id: Museum
nn: Museum

source: Attractions
bg: Забавления
ca: Atraccions
es: Atracciones
eu: Atrakzioak
id: Atraksi
nn: Attraksjonar

source: Artworks
bg: Произведения на изкуството
ca: Obres d'art
es: Cultura
eu: Artelanak
id: Karya Seni
nn: Kunstverk

source: Tourist Information
bg: Информация за туристи
ca: Informació turística
es: Información turística
eu: Informazio turistikoa
id: Informasi Turis
nn: Turistinformasjon

source: Sports
bg: Спортове
ca: Esports
es: Deportes
eu: Kirolak
id: Olah Raga
nn: Sport

source: Gyms
bg: Фитнес зали
ca: Gimnasos
es: Gimnasios
eu: Gimnasioak
id: Gym
nn: Treningssenter

source: Outdoor Gyms
bg: Фитнес зали на открито
ca: Gimnasos a l'aire lliure
es: Gimnasios al aire libre
eu: Kanpoko gimnasioak
id: Gym Luar Ruangan
nn: Utandørstrening

source: Golf Courses
bg: Голф игрища
ca: Camps de golf
es: Campos de golf
eu: Golf-zelaiak
id: Lapangan Golf
nn: Golfbaner

source: Estimated size: %s
bg: Очакван размер: %s
ca: Mida estimada: %s
es: Tamaño estimado: %s
eu: Tamaina estimatua: %s
id: Perkiraan ukuran: %s

source: Failed to estimate size
bg: Размерът не може да се оцени
ca: No s'ha pogut estimar la mida
es: Falló al estimar el tamaño
eu: Tamainaren analisiak huts egin du
id: Gagal memperkirakan ukuran

source: Power Saver enabled and metered network — automatic downloads paused
bg: Енергоспестяващият режим е включен, мрежата е таксувана, изтеглянията са на пауза
ca: S'ha activat l'estalvi d'energia i s'ha mesurat la xarxa — les baixades automàtiques estan en pausa
es: Red medida y activada con ahorro de energía: descargas automáticas en pausa
eu: Energia aurrezteko modua aktibo dago eta sarea mugatuta dago — deskarga automatikoak pausatu dira
id: Penghematan Daya difungsikan dan jaringan berkuota — pengunduhan otomatis dijeda

source: Metered network — automatic downloads paused
bg: Таксувана мрежа, изтеглянията са на пауза
ca: Xarxa mesurada — baixades automàtiques en pausa
es: Red medida: descargas automáticas pausadas
eu: Sarea mugatuta dago — deskarga automatikoak pausatu dira
id: Jaringan berkuota - pengunduhan otomatis dijeda

source: Power Saver enabled — automatic downloads paused
bg: Енергоспестяващият режим е включен, изтеглянията са на пауза
ca: S'ha activat l'estalvi d'energia — les baixades automàtiques estan en pausa
es: Ahorro de energía activado: descargas automáticas pausadas
eu: Energia aurrezteko modua aktibo dago — deskarga automatikoak pausatu dira
id: Penghematan Daya difungsikan — pengunduhan otomatis dijeda

source: Map #%s
bg: Карта № %s
ca: Mapa #%s
es: Mapa #%s
eu: #%s. mapa
id: Peta #%s

source: Remove download?
bg: Изтриване на изтегленото?
ca: Voleu suprimir la baixada?
es: ¿Quitar descarga?
eu: Kendu deskarga?
id: Buang unduhan?

source: Remove
bg: Изтриване
ca: Suprimeix
es: Eliminar
eu: Kendu
id: Buang

source: From %s to %s
bg: От %s до %s
ca: Des de %s a %s
es: De %s a %s
eu: “%s”(e)ndik “%s”(e)ra
id: Dari %s ke %s
nn: Frå %s til %s

source: Loading map tiles for printing
bg: Зареждане на фрагментите на картата за печат
ca: S'estan carregant les caselles del mapa per a imprimir
es: Cargando mapa para imprimir
eu: Mapen lauzak inprimatzeko kargatzen
id: Memuat ubin peta untuk pencetakan
nn: Lastar kartfliser for utskrift

source: You can abort printing if this takes too long
bg: Може да откажете печата, ако това е твърде бавно
ca: Podeu interrompre la impressió si aquesta tarda massa temps
es: Puede cancelar la impresión si esto tarda mucho
eu: Inprimatzea bertan behera utz dezakezu denbora gehiegi badarama
id: Anda dapat menggugurkan pencetakan bila ini makan waktu terlalu lama
nn: Du kan avbryte utskrifta om dette tek for lang tid

source: Abort printing
bg: Относно печата
ca: Interromp la impressió
es: Cancelar la impresión
eu: Utzi inprimatzea bertan behera
id: Gugurkan pencetakan
nn: Avbryt utskrift

source: Add via location
bg: Добавяне чрез местоположението
ca: Afegeix a través de la ubicació
es: Añadir ubicación de la vía
eu: Gehitu bidearen kokalekua
id: Tambah lewat lokasi
nn: Legg til via-posisjon

source: From
bg: От
ca: Des de
es: Desde
eu: Nondik
id: Dari
nn: Frå

source: Remove via location
bg: Премахване чрез местоположението
ca: Suprimeix a través de la ubicació
es: Quitar ubicación de la vía
eu: Kendu bidearen kokalekua
id: Hapus lewat lokasi
nn: Fjern via-posisjon

source: Via
bg: През
es: Vía
eu: Hemendik
id: Melalui

source: Reverse route
bg: Обратен маршрут
ca: Ruta inversa
es: Ruta inversa
eu: Alderantzikatu ibilbidea
id: Rute sebaliknya
nn: Snu rute

source: To
bg: До
ca: A
es: A
eu: Nora
id: Ke
nn: Til

source: Estimated time: %s
bg: Очаквано време: %s
ca: Temps estimat: %s
es: Tiempo estimado: %s
eu: Aurreikusitako denbora: %s
id: Perkiraan waktu: %s
nn: Estimert tid: %s

source: Search
bg: Търсене
ca: Cerca
es: Buscar
eu: Bilatu
id: Cari
nn: Søk

source: Add %s to %s
bg: Добавяне на %s към %s
ca: Afegeix %s a %s
es: Añadir %s a %s
eu: Gehitu %s honi: %s
id: Tambahkan %s ke %s
nn: Legg %s til i %s

source: Failed to open URI
bg: Адресът не може да се зареди
ca: S'ha produït un error en obrir l'URI
es: Falló al abrir el URI
eu: Huts egin du URIa irekitzean
id: Gagal membuka URI
nn: Klarte ikkje å opna URI

source: Open with %s
bg: Отваряне с %s
ca: Obre amb %s
es: Abrir con %s
eu: Ireki honekin: %s
id: Buka dengan %s
nn: Opna med %s

source: failed to load file
bg: файлът не може да се зареди
ca: s'ha produït un error en carregar el fitxer
es: falló al cargar el archivo
eu: huts egin du fitxategia kargatzean
id: gagal memuat berkas
nn: klarte ikkje å lasta fil

source: %s minute
bg: %s мин.
ca: %s minut
es: %s minuto
eu: minutu %s
id: %s menit
nn: %s minutt

source: %s hour
bg: %s час
ca: %s hora
es: %s hora
eu: ordu %s
id: %s jam
nn: %s time

source: %s:%s hour
bg: %s:%s часа
ca: %s:%s hora
es: %s:%s hora
eu: %s:%s ordu
id: %s:%s jam
nn: %s:%s time

source: Walk %s
bg: Вървене %s
ca: Camineu %s
es: Caminar %s
eu: Oinez: %s
id: Berjalan %s
nn: Gå %s

source: Arrive at %s
bg: Пристигане в %s
ca: Arribeu a %s
es: Llegar a %s
eu: Iritsi: %s
id: Tiba di %s
nn: Kom fram til %s

source: Start at %s
bg: Начало в %s
ca: Comenceu a %s
es: Empezar en %s
eu: Hasiera: %s
id: Mulai dari %s
nn: Start ved %s

source: Track %s
bg: Коловоз %s
ca: Pista %s
es: Pista %s
eu: %s. nasa
id: Trek %s

source: Quay %s
bg: Кей %s
ca: Moll %s
es: Muelle %s
eu: %s. nasa
id: Dermaga %s

source: Gate %s
bg: Изход %s
ca: Porta %s
es: Puerta %s
eu: %s. atea
id: Gerbang %s

source: Departure track changed
bg: Коловозът за заминаване е сменен
ca: S'ha canviat la pista de sortida
es: Ruta de salida cambiada
eu: Irteerako nasa aldatu da
id: Trek keberangkatan berubah

source: Departure stop position changed
bg: Спирката за заминаване е сменена
ca: S'ha canviat la posició d'aturada de sortida
es: Posición de parada de salida cambiada
eu: Irteerako gelditze-lekua aldatu da
id: Posisi henti keberangkatan berubah

source: Departure quay changed
bg: Кеят за заминаване е сменен
ca: S'ha canviat el moll de sortida
es: Muelle de salida cambiado
eu: Irteerako nasa aldatu da
id: Dermaga keberangkatan berubah

source: Departure gate changed
bg: Изходът за заминаване е сменен
ca: S'ha canviat la porta de sortida
es: Puerta de embarque cambiada
eu: Irteerako atea aldatu da
id: Gerbang keberangkatan berubah

source: Hide information
bg: Скриване на информация
ca: Amaga la informació
es: Ocultar información
eu: Ezkutatu informazioa
id: Sembunyikan informasi

source: Hide intermediate stops and information
bg: Скриване на междинните спирки и допълнителната информация
ca: Oculta les parades intermèdies i informació
es: Ocultar información y paradas intermedias
eu: Ezkutatu bitarteko puntuak eta informazioak
id: Sembunyikan informasi dan perhentian antara
nn: Gøym mellomstopp og informasjon

source: Hide walking instructions
bg: Скриване на указанията за ходене пеш
ca: Oculta les instruccions a peu
es: Ocultar instrucciones del camino
eu: Ezkutatu oinezkoen instrukzioak
id: Sembunyikan petunjuk berjalan
nn: Gøym gåinstruksjonar

source: Show intermediate stops and information
bg: Показване на междинните спирки и допълнителната информация
ca: Mostra les parades intermèdies i informació
es: Mostrar información y paradas intermedias
eu: Erakutsi bitarteko puntuak eta informazioak
id: Tampilkan berhenti menengah dan informasi
nn: Vis mellomstopp og informasjon

source: Show walking instructions
bg: Показване на указанията за ходене пеш
ca: Mostra les instruccions a peu
es: Mostrar instrucciones del camino
eu: Erakutsi oinezkoen instrukzioak
id: Tampilkan petunjuk berjalan
nn: Vis gåinstruksjonar

source: Load earlier alternatives
bg: Зареждане на варианти по-рано
ca: Carrega les alternatives anteriors
es: Cargar alternativas anteriores
eu: Kargatu alternatibak lehenago
id: Memuat alternatif sebelumnya
nn: Last tidlegare alternativ

source: Load later alternatives
bg: Зареждане на варианти по-късно
ca: Carrega les alternatives posteriors
es: Cargar alternativas posteriores
eu: Kargatu alternatibak geroago
id: Memuat alternatif kemudian
nn: Last seinare alternativ

source: No earlier alternatives found.
bg: Няма варианти по-рано.
ca: No s'han trobat alternatives anteriors.
es: No hay alternativas anteriores.
eu: Ez da aurreragoko ordezkorik aurkitu.
id: Tidak ditemukan alternatif sebelumnya.
nn: Fann ingen tidlegare alternativ.

source: No later alternatives found.
bg: Няма други варианти.
ca: No s'han trobat alternatives posteriors.
es: No hay alternativas posteriores.
eu: Ez da ondorengoko ordezkorik aurkitu.
id: Tidak ada alternatif lain yang ditemukan.
nn: Fann ingen seinare alternativ.

# month-day-date
source: %b %e
bg: %e %b
ca: %e %b
id: %e %b
nn: %e. %b

source: Around the clock
bg: Денонощно
ca: Tot el dia
es: Todo el día
eu: Egun osoan
id: Sepanjang waktu
nn: Heile døgnet

source: From sunrise to sunset
bg: От изгрев до залез
ca: Des de l'alba fins al capvespre
es: Desde el amanecer hasta la puesta del sol
eu: Egunsentitik ilunabarrera
id: Dari matahari terbit sampai terbenam
nn: Frå soloppgang til solnedgang

source: Every day
bg: Всеки ден
ca: Tots els dies
es: Cada día
eu: Egunero
id: Setiap hari
nn: Kvar dag

source: Public holidays
bg: Почивни дни
ca: Dies festius
es: Festivos
eu: Jaiegunak
id: Hari libur publik
nn: Høgtidsdagar

source: School holidays
bg: Учебни ваканции
ca: Vacances escolars
es: Vacaciones escolares
eu: Eskolako jaiegunak
id: Hari libur sekolah
nn: Skuleferiar

source: not open
bg: не е отворено
ca: sense obrir
es: cerrado
eu: ez ireki
id: tidak buka
nn: ikkje open

source: Bahá'í
bg: Бахайство
eu: Bahá'í-a

source: Unknown
bg: Неизвестно
ca: Desconeguda
es: Desconocida
eu: Ezezaguna
id: Tak diketahui
nn: Ukjend

source: Exact
bg: Точно
ca: Exacte
es: Exacta
eu: Zehatza
id: Eksak
nn: Nøyaktig

source: %s h
bg: %s ч.
id: %s j
nn: %s t

source: %s h %s min
bg: %s ч. %s мин.
id: %s j %s mnt
nn: %s t %s min

source: %s min
bg: %s мин.
id: %s mnt

source: %s s
bg: %s сек.
id: %s dtk

source: %s mi
bg: %s мили
id: %s mil

source: %s ft
bg: %s фута
id: %s kaki
nn: %s fot

source: %s km
bg: %s км.

source: %s m
bg: %s м.

source: House Number
ca: Número de carrer
es: Número
eu: Etxearen zenbakia
id: Nomor Rumah
nn: Husnummer

source: No Favorites
nn: Ingen favorittar

source: Add places to your favorites to get them listed here
nn: Legg til stader som favorittar for å få dei viste her

source: Favorites
nn: Favorittar

source: Measurement Units
nn: Måleeiningar

source: _System Default
nn: _Systemstandard

source: _Metric
nn: _Metrisk
