Repository: GNOME/gnome-maps
Catalog: po/*.po
Languages: bg, ca, es, eu, id, nn

source: Maps
bg: Карти
ca: Mapes
es: Mapas
eu: Mapak
id: Peta
nn: Kart

source: A simple maps application
bg: Програма за преглед на карти
ca: Una aplicació senzilla de mapes
es: Una sencilla aplicación de mapas
eu: Mapen aplikazio xume bat
id: Aplikasi peta sederhana
nn: Eit enkelt kartprogram

source: Maps;
bg: maps;карти;глобус;атлас;
ca: Mapes;
es: Mapas;
eu: Mapak;
id: Peta;
nn: Kart;

source: Allows your location to be shown on the map.
bg: Местоположението ви да се показва на картата.
ca: Permet mostrar la vostra ubicació al mapa.
es: Permite mostrar su ubicación en el mapa.
eu: Zure kokalekua maparen gainean erakustea baimentzen du.
id: Memungkinkan ditunjukkannya lokasi Anda pada peta.
nn: Lèt posisjonen din visast på kartet.

source: last viewed location
bg: последно прегледано местоположение
ca: última ubicació vista
es: última ubicación vista
eu: ikusitako azken kokalekua
id: lokasi yang terakhir dilihat
nn: sist viste posisjon

source: Coordinates of last viewed location.
bg: Координати на последно прегледаното местоположение.
ca: Coordenades de l'última ubicació vista.
es: Coordenadas de la última ubicación vista.
eu: ikusitako azken kokalekuaren koordenatuak.
id: Koordinat dari lokasi yang terakhir dilihat.
nn: Koordinatar for sist viste posisjon.

source: zoom
bg: мащаб
ca: ampliació
es: ampliación
eu: zooma
id: perbesar
nn: forstørring

source: Zoom level
bg: Мащаб
ca: Nivell d'ampliació
es: Nivel de ampliación
eu: Zoomaren maila
id: Tingkat perbesaran
nn: Forstørringsnivå

source: rotation
bg: завъртане
ca: rotació
es: rotación
eu: biraketa
id: rotasi
nn: rotasjon

source: Map rotation in radians
bg: Завъртане на картата в радиани
ca: Rotació del mapa en radiants
es: Rotación del mapa, en radianes
eu: Maparen biraketa radianetan
id: Rotasi peta dalam radian
nn: Kartrotasjon i radianar

source: Map type
bg: Вид карта
ca: Tipus de mapa
es: Tipo de mapa
eu: Mapa mota
id: Jenis Peta
nn: Karttype

source: The type of map to display (street, aerial, etc.)
bg: Вид карта за показване (улична, аерофотографска, др.)
ca: Tipus de mapa a mostrar (carrer, aeri, etc.)
es: El tipo de mapa que mostrar (callejero, aéreo, etc.)
eu: Bistaratuko den mapa mota (kalekoa, airekoa eta abar)
id: Jenis peta untuk ditampilkan (jalan, udara, dll.)
nn: Karttypen som skal visast (gate, flyfoto, osb.)

source: Window size
bg: Размери на прозореца
ca: Mida de la finestra
es: Tamaño de la ventana
eu: Leihoaren tamaina
id: Ukuran jendela
nn: Vindaugsstorleik

source: Window size (width and height).
bg: Размери (широчина и дължина).
ca: Mida de la finestra (amplada i alçada).
es: Tamaño de la ventana (anchura y altura).
eu: Leihoaren tamaina (zabalera eta altuera).
id: Ukuran jendela (lebar dan tinggi).
nn: Vindaugsstorleik (breidd og høgd).

source: Window position
bg: Положение на прозореца
ca: Posició de la finestra
es: Posición de la ventana
eu: Leihoaren posizioa
id: Posisi jendela
nn: Vindaugsposisjon

source: Window position (X and Y).
bg: Положение на прозореца (X и Y).
ca: Posició de la finestra (x i y).
es: Posición de la ventana (X e Y).
eu: Leihoaren posizioa (X eta Y).
id: Posisi jendela (X dan Y).
nn: Vindaugsposisjon (X og Y).

source: Window maximized
bg: Максимизиран прозорец
ca: Finestra maximitzada
es: Ventana maximizada
eu: Leihoa maximizatuta
id: Jendela dimaksimalkan
nn: Vindauget maksimert

source: Window maximization state
bg: Дали прозорецът на програмата е максимизиран
ca: Estat de la finestra maximitzada
es: Estado maximizado de la ventana
eu: Leihoaren maximizazioaren egoera
id: Keadaan termaksimalkan jendela
nn: Tilstand for vindaugs­maksimering

source: Maximum number of search results
bg: Максимален брой на резултатите от търсене
ca: Nombre màxim de resultats de cerca
es: Número máximo de resultados de búsqueda
eu: Bilaketaren emaitzen gehieneko kopurua
id: Banyaknya hasil pencarian maksimum
nn: Høgste tal på søkeresultat

source: Maximum number of search results from geocode search.
bg: Максимален брой на резултати от търсенето по геокод.
ca: Nombre màxim de resultats de cerca en fer-la per geocodi.
es: Número máximo de resultados de búsqueda para búsquedas por geocódigo.
eu: Bilaketaren emaitzen gehieneko kopurua geokodifikazioaren bilaketatik.
id: Banyanyak hasil pencarian maksimum dari pencarian geocode.
nn: Høgste tal på søkeresultat frå geokodesøk.

source: Number of recent places to store
bg: Брой на последните места за съхраняване
ca: Nombre de llocs recents que s'ha d'emmagatzemar
es: Número de lugares recientes que guardar
eu: Azken aldiko lekuen kopurua gordetzeko
id: Cacah lokasi baru-baru ini yang disimpan
nn: Tal på nyleg besøkte stader som skal lagrast

source: Number of recently visited places to store.
bg: Брой на последно посетени места за съхраняване.
ca: Nombre de llocs visitats recentment que s'ha d'emmagatzemar.
es: Número de lugares visitados recientemente que guardar.
eu: Azken aldian bisitatutako lekuen kopurua gordetzeko.
id: Banyaknya lokasi baru-baru ini dikunjungi yang disimpan.
nn: Tal på nyleg besøkte stader som skal lagrast.

source: Number of recent routes to store
bg: Брой на последни маршрути за съхраняване
ca: Nombre de rutes recents que s'han d'emmagatzemar
es: Número de rutas recientes que guardar
eu: Azken aldiko ibilbideen kopurua gordetzeko
id: Cacah rute baru-baru ini yang akan disimpan
nn: Tal på nyleg brukte ruter som skal lagrast

source: Number of recently visited routes to store.
bg: Брой на последно посетените маршрути за съхраняване.
ca: Nombre de rutes visitades recentment que s'han d'emmagatzemar.
es: Número de rutas visitadas recientemente que guardar.
eu: Azken aldian bisitatutako ibilbideen kopurua gordetzeko.
id: Banyaknya rute baru-baru ini dikunjungi yang akan disimpan.
nn: Tal på nyleg brukte ruter som skal lagrast.

source: OpenStreetMap username or email address
bg: Потребителско име или е-поща за OpenStreetMap
ca: Nom d'usuari d'OpenStreetMap o correu electrònic
es: Nombre de usuario de OpenStreetMap o cuenta de correo-e
eu: OpenStreetMap-eko erabiltzaile-izena edo helbide elektronikoa
id: Nama pengguna atau alamat surel OpenStreetMap
nn: Brukarnamn eller e-postadresse for OpenStreetMap

source: Indicates if the user has signed in to edit OpenStreetMap data.
bg: Дали потребителят е влязъл, за да променя информация в OpenStreetMap.
ca: Indica si l'usuari ha iniciat la sessió per a editar les dades d'OpenStreetMap.
es: Indica si el usuario ha iniciado sesión para editar los datos de OpenStreetMap.
eu: OpenStreetMap-eko datuak editatzeko erabiltzaileak sinatu duen edo ez adierazten du.
id: Menandakan apakah pengguna telah masuk untuk menyunting data OpenStreetMap.
nn: Viser om brukaren har logga inn for å redigere OpenStreetMap-data.

source: Last used transportation type for routing
bg: Последно ползван вид транспорт за маршрут
ca: Darrer tipus de transport usat per itineraris
es: Último tipo de transporte usado para la ruta
eu: Erabilitako azken garraio mota bidea egiteko
id: Jenis transportasi terakhir yang digunakan untuk rute
nn: Sist brukte transporttype for ruteval

source: Show scale
bg: Мащаб
ca: Mostra l'escala
es: Mostrar escala
eu: Erakutsi eskala
id: Tampilkan skala
nn: Vis målestokk

source: Whether to show the scale.
bg: Дали мащабът да се показва.
ca: Si s'ha de mostrar l'escala.
es: Indica si se debe mostrar la escala.
eu: Eskala erakutsiko den ala ez.
id: Apakah akan menampilkan skala.
nn: Om målestokken skal visast.

source: Map tile URL pattern
bg: Шаблон за адресите на плочките на картата
ca: Patró d'URL de les tessel·les de mapa
es: Patrón de URL de mosaico de mapa
eu: Mapa-lauzen URL eredua
id: Pola URL ubin peta
nn: URL-mønster for kartfliser

source: The URL pattern for the vector tile source to use. Note that the map style relies on certain extensions compared to upstream Planetiler OpenMapTiles Profile
bg: Шаблон за адресите на векторните плочки на картата. Стилът на картата разчита на определени разширения извън стандартния профил за OpenMapTiles на Planetiler
ca: El patró d'URL per a la font de tessel·les vectorials a utilitzar. Tingueu en compte que l’estil del mapa depèn d'algunes extensions respecte del perfil Planetiler OpenMapTiles original
es: El patrón de URL que usará la fuente de mosaicos vectoriales. Tenga en cuenta que el estilo del mapa depende de ciertas extensiones en comparación con el perfil OpenMapTiles de Planetiler.
eu: Lauza bektorialetarako erabiliko den lauza-iturburuaren URLaren eredua. Kontuan izan mapa-estiloak zenbait hedapen behar dituela Planetiler OpenMapTiles profilarekin konparatuta
id: Pola URL untuk sumber ubin vektor yang akan digunakan. Perhatikan bahwa gaya peta bergantung pada ekstensi tertentu dibandingkan dengan Profil OpenMapTiles Planetiler versi sebelumnya
nn: URL-mønsteret for vektorkartflisene som skal brukast. Merk at kartstilen er avhengig av visse utvidingar samanlikna med oppstraums Planetiler OpenMapTiles-profil.

source: Units to show measurements in
bg: Мерни единици
ca: Unitats en què mostrar les mesures
es: Unidades en las que mostrar las medidas
eu: Neurketa-unitateak
id: Satuan yang dipakai untuk menunjukkan pengukuran
nn: Einingar for målingar

source: How to show measurements. ('system' uses default for system locale, 'metric' always show metric units, 'imperial' always show imperial units).
bg: В какви мерни единици да се показват разстоянията. „system“ (единиците от локала на системата), „metric“ (единиците от SI), „imperial“ (единиците в САЩ).
ca: Com mostrar les mesures. («system» utilitza el valor predeterminat segons la configuració regional del sistema, «metric» sempre mostra unitats mètriques, «imperial» sempre mostra unitats imperials).
es: Cómo mostrar las medidas. ('system' usa el valor predeterminado para la configuración regional del sistema, 'metric' siempre muestra unidades métricas, 'imperial' siempre muestra unidades imperiales).
eu: Nola erakutsi neurketak. ('sistema' aukerak hizkuntza lokala edo lehenetsia erabiltzen du, 'metrikoa' aukerak beti unitate metrikoak erakusten ditu, 'inperiala' aukerak beti unitate inperialak erakusten ditu).
id: Cara menampilkan pengukuran. ('system' menggunakan baku untuk lokal sistem, 'metric' selalu menampilkan satuan metrik, 'imperial' selalu menampilkan satuan imperial).
nn: Korleis målingar skal visast. («system» brukar standard frå systemlokale, «metric» viser alltid metriske einingar, «imperial» viser alltid imperiale einingar).

source: Show location marker
bg: Показване на маркера за местоположение
ca: Mostra el marcador d'ubicació
es: Mostrar marcador de ubicación
eu: Erakutsi kokalekuaren markatzailea
id: Tunjukkan penanda lokasi

source: Whether to show the user location marker (when location is known).
bg: Дали да се показва маркера за местоположението на потребителя (когато местоположението е налично).
ca: Si s'ha de mostrar el marcador d'ubicació de l'usuari (quan es coneix la ubicació).
es: Si se muestra el marcador de ubicación del usuario (cuando se conoce la ubicación).
eu: Erabiltzailearen kokalekuaren markatzailea erakutsiko den ala ez (kokalekua ezaguna denean).
id: Apakah menunjukkan penanda lokasi pengguna (ketika lokasi diketahui).

source: Find places around the world
bg: Търсене на места по света
ca: Trobeu llocs arreu del món
es: Encuentre lugares por todo el mundo
eu: Bilatu lekuak munduan zehar
id: Temukan tempat di seluruh dunia
nn: Finn stader verda rundt

source: Maps gives you quick access to maps all across the world. It allows you to quickly find the place you’re looking for by searching for a city or street, or locate a place to meet a friend.
bg: „Картите“ ви дават бърз достъп до места и карти по целия свят. Те ви позволяват бързо да намерите мястото, което търсите, независимо дали е град, улица или място на уречена среща.
ca: El Mapes us dona un accés ràpid a mapes d'arreu del món. Us permet trobar ràpidament el lloc que esteu cercant tant si és una ciutat com un carrer, o ubicar un lloc per a trobar-vos amb una amistat.
es: Mapas le ofrece un acceso rápido a mapas de todo el mundo. Le permite encontrar lugares rápidamente buscando por ciudad o por calle, o buscar un lugar para encontrarse con un amigo.
eu: Mapak aplikazioak mundu osoko mapak eskaintzen dizu modu azkarrean. Bilatzen ari zaren lekua erraz aurkitu dezakezu hiri bat edo kale bat bilatuz, edo lagun batekin elkartzeko toki bat lokalizatu dezakezu.
id: Peta memberi Anda akses cepat ke peta di seluruh penjuru dunia. Ini memungkinkan Anda secara cepat menemukan tempat yang Anda cari dengan mencari suatu kota atau jalan, atau menemukan tempat untuk bertemu dengan teman.
nn: Kart gjev deg rask tilgang til kart over heile verda. Du kan lett finne staden du leitar etter ved å søkje etter ein by eller ei gate, eller finne ein stad å møtast med ein ven.

source: Maps uses the collaborative OpenStreetMap database, made by hundreds of thousands of people across the globe.
bg: Картите използват базите от данни на OpenStreetMap. Те са събрани от стотици хиляди хора от целия свят.
ca: El Mapes empra la base de dades col·laborativa de l'OpenStreetMap, creada per centenars de milers de persones d'arreu del món.
es: Mapas usa la base de datos colaborativa OpenStreetMap, hecha por cientos de miles de personas de todo el mundo.
eu: Mapak auzolanean eraikitako OpenStreetMap datu-basea darabil, mundu osoan zehar ehun eta milaka pertsonen artean sortutakoa
id: Peta memakai basis data kolaboratif OpenStreetMap, yang dibuat oleh ratusan ribu orang di seluruh dunia.
nn: Kart brukar den samarbeidande OpenStreetMap-databasen, laga av hundretusenvis av menneske over heile verda.

source: Map view
bg: Изглед карти
ca: Visualització de mapa
es: Vista de mapa
eu: Maparen ikuspegia
id: Tilikan peta
nn: Kartvising

source: Pedestrian route instructions
bg: Указания за пешеходния маршрут
ca: Instruccions de la ruta a peu
es: Instrucciones de ruta peatonal
eu: Oinezkoen instrukzioak
id: Instruksi rute pejalan kaki

source: Information on a selected place
bg: Информация за избрано място
ca: Informació sobre un lloc seleccionat
es: Información sobre un lugar seleccionado
eu: Hautatutako leku bati buruzko informazioa
id: Informasi tentang suatu tempat yang dipilih

source: Public transit itinerary
bg: График на обществения транспорт
ca: Itinerari de transport públic
es: Itinerario de transporte público
eu: Garraio publikoaren ibilbidea
id: Rencana perjalanan transportasi umum

source: The GNOME Project
bg: Проектът GNOME
ca: El projecte GNOME
es: El Proyecto GNOME
eu: GNOME proiektua
id: Proyek GNOME
nn: GNOME-prosjektet

source: maps
bg: карти
ca: mapes
es: mapas
eu: mapak
id: peta

source: location finder
bg: откриване на местоположение
ca: cercador d'ubicació
es: buscador de ubicación
eu: kokaleku-aurkitzailea
id: pencari lokasi

source: place search
bg: търсене на места
ca: cerca de llocs
es: buscar lugar
eu: lekua aurkitzea
id: pencarian tempat

source: google maps alternative
bg: алтернатива на картите на google
ca: alternativa a google maps
es: alternativa de mapas de Google
eu: google maps ordezkoa
id: alternatif google maps

source: free map app
bg: свободна програма за карти
ca: aplicació de mapes lliure
es: aplicación de mapas gratuita
eu: mapa libreen aplikazioa
id: aplikasi peta bebas

source: Route from Here
bg: Маршрут от тук
ca: Comença la ruta des d'aquí
es: Ruta desde aquí
eu: Ibilbidea hemendik
id: Rute dari Sini
nn: Rute herfrå

source: Add Intermediate Destination
bg: Добавяне на междинна цел
ca: Afegeix una parada intermèdia
es: Añadir destino intermedio
eu: Gehitu tarteko helmuga
id: Tambahkan Tujuan Antara
nn: Legg til mellomdestinasjon

source: Route to Here
bg: Маршрут до тук
ca: Continua la ruta fins aquí
es: Ruta hasta aquí
eu: Ibilbidea hona
id: Rute ke Sini
nn: Rute hit

source: Clear Current Route
bg: Изчистване на маршрут
ca: Suprimeix la ruta actual
es: Limpiar la ruta actual
eu: Garbitu uneko ibilbidea
id: Bersihkan Rute Kini
nn: Tøm gjeldande rute

source: Copy Location
bg: Копиране на местоположението
ca: Copia la ubicació
es: Copiar ubicación
eu: Kopiatu kokalekua
id: Salin Lokasi
nn: Kopier posisjon

source: Add to OpenStreetMap…
bg: Добавяне към OpenStreetMap…
ca: Afegeix a OpenStreetMap…
es: Añadir a OpenStreetMap…
eu: Gehitu OpenStreetMap-en…
id: Tambahkan ke OpenStreetMap…
nn: Legg til i OpenStreetMap …

source: Export View
bg: Изнасяне на изглед
ca: Exporta la vista
es: Exportar vista
eu: Esportatu ikuspegia
id: Ekspor Tilikan
nn: Eksporter vising

source: _Cancel
bg: _Отказ
ca: _Cancel·la
es: _Cancelar
eu: _Utzi
id: _Batal
nn: _Avbryt

source: _Export
bg: _Изнасяне
ca: _Exporta
es: _Exportar
eu: _Esportatu
id: _Ekspor
nn: _Eksporter

source: Remove Favorite
bg: Премахване на отбелязването
ca: Suprimeix preferit
es: Quitar favorito
eu: Kendu gogokoa
id: Hapus Favorit
nn: Fjern favoritt

source: No Starred Places
bg: Няма отбелязани места
ca: No hi ha llocs destacats
es: No hay lugares destacados
eu: Ez dago izardun lekurik
id: Tidak Ada Tempat Yang Dibintangi

source: Star places to get them listed here
bg: Отбележете местоположения, за да ги видите тук
ca: Destaqueu els llocs per aconseguir que apareguin aquí
es: Lugares destacados para enumerarlos aquí
eu: Eman izar bat lekuei hemen zerrendatuak izan daitezen
id: Bintangi lokasi agar tercantum di sini

source: Route Planner
bg: Планиране на маршрут
ca: Planificador de rutes
es: Planificador de rutas
eu: Ibilbideen planifikatzailea
id: Perencana Rute
nn: Ruteplanleggjar

source: Layers
bg: Слоеве
ca: Capes
es: Capas
eu: Geruzak
id: Lapisan
nn: Lag

source: Starred Places
bg: Отбелязани места
ca: Llocs destacats
es: Lugares destacados
eu: Izardun lekuak
id: Tempat Berbintang

source: Open Shape Layer…
bg: Отваряна на слой с очертания…
ca: Obre la capa de forma…
es: Abrir capa de formas…
eu: Ireki formen geruza…
id: Buka Layer Shape…
nn: Opna form-lag …

source: _Set up OpenStreetMap Account…
bg: _Създаване на регистрация в OpenStreetMap…
ca: _Configura el compte d'OpenStreetMap…
es: _Configurar una cuenta de OpenStreetMap…
eu: _Konfiguratu OpenStreetMap-eko kontua…
id: _Siapkan Akun OpenStreetMap…

source: _Export as Image…
bg: _Изнасяне като изображение…
ca: _Exporta com a imatge…
es: _Exportar como imagen…
eu: _Esportatu irudi gisa…
id: _Ekspor sebagai Citra…

source: Preferences
bg: Настройки
ca: Preferències
es: Preferencias
eu: Hobespenak
id: Preferensi

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
ca: Dreceres de _teclat
es: _Atajos del teclado
eu: Las_ter-teklak
id: _Tombol Pintas
nn: _Tastatursnarvegar

source: _About Maps
bg: _Относно „Карти“
ca: _Quant al Mapes
es: _Acerca de Mapas
eu: Mapak aplikazioari b_uruz
id: Tent_ang Peta
nn: _Om Kart

source: Main Menu
bg: Основно меню
ca: Menú principal
es: Menú principal
eu: Menu nagusia
id: Menu Utama
nn: Hovudmeny

source: View Place Information
bg: Информация за мястото
ca: Mostra la informació del lloc
es: Ver información del lugar
eu: Ikusi lekuaren informazioa
id: Lihat Informasi Tempat

source: Print Route
bg: Отпечатване на маршрут
ca: Imprimeix ruta
es: Imprimir ruta
eu: Inprimatu ibilbidea
id: Cetak Rute
nn: Skriv ut rute

source: Close Sidebar
bg: Затваряне на страничната лента
ca: Tanca la barra lateral
es: Cerrar barra lateral
eu: Itxi alboko barra
id: Tutup Bilah Sisi

source: OpenStreetMap Account
bg: Регистрация в OpenStreetMap
ca: Compte OpenStreetMap
es: Cuenta de OpenStreetMap
eu: OpenStreetMap-eko kontua
id: Akun OpenStreetMap
nn: OpenStreetMap-konto

source: Sign In To Edit Maps
bg: Впишете се, за да редактирате карти
ca: Inicia la sessió per a editar mapes
es: Iniciar sesión para editar mapas
eu: Hasi saioa mapa editatzeko
id: Masuk Untuk Menyunting Peta
nn: Logg inn for å redigere kart

source: Help to improve the map, using an OpenStreetMap account.
bg: Помогнете да подобрим картите, като използвате регистрация в OpenStreetMap.
ca: Ajudeu a millorar el mapa, utilitzant un compte d'OpenStreetMap.
es: Ayude a mejorar el mapa, usando una cuenta de OpenStreetMap.
eu: Lagundu mapa hobetzen OpenStreetMap-eko kontu bat erabiliz.
id: Bantulah memperbaiki peta, memakai akun OpenStreetMap.
nn: Hjelp til med å forbetre kartet ved å bruke ein OpenStreetMap-konto.

source: _Sign In
bg: _Вписване
ca: _Inicieu la sessió
es: _Iniciar sesión
eu: _Hasi saioa
id: Ma_suk
nn: _Logg inn

source: Verification
bg: Потвърждение
ca: Verificació
es: Verificación
eu: Egiaztatzea
id: Verifikasi
nn: Stadfesting

source: Copy the verification code shown when authorizing access in the browser.
bg: Копирайте кода за потвърждение, който се показва при позволяване на достъпа в браузъра.
ca: Copieu el codi de verificació que es mostra en autoritzar l'accés al navegador.
es: Copie el código de verificación mostrado al autorizar el acceso en el navegador.
eu: Kopiatu hemen nabigatzailean sarbidea baimendu denean jasotako egiaztatze-kodea
id: Salin kode verifikasi yang ditampilkan saat mengotorisasi akses di permaban.
nn: Kopier stadfestingskoden som vert vist når du gjev tilgang i nettlesaren.

source: Verification Code
bg: Код за потвърждение
ca: Codi de verificació
es: Código de verificación
eu: Egiaztatze-kodea
id: Kode Verifikasi
nn: Stadfestingskode

source: _Verify
bg: _Потвърждаване
ca: _Verifica
es: _Verificar
eu: _Egiaztatu
id: _Verifikasi
nn: _Stadfest

source: Signed In
bg: Вписани сте
ca: Sessió iniciada
es: Sesión iniciada
eu: Saioa hasi da
id: Sudah Masuk
nn: Innlogga

source: Your OpenStreetMap account is active.
bg: Регистрацията ви в OpenStreetMap е активна.
ca: El vostre compte OpenStreetMap està actiu.
es: Su cuenta de OpenStreetMap está activada.
eu: Zure OpenStreetMap-eko kontua aktibo dago.
id: Akun OpenStreetMap Anda aktif.
nn: OpenStreetMap-kontoen din er aktiv.

source: _Sign Out
bg: _Изход
ca: _Surt de la sessió
es: _Cerrar sesión
eu: Amaitu _saioa
id: _Keluar
nn: _Logg ut

source: Discard Changes?
bg: Отхвърляне на промените?
ca: Voleu descartar els canvis?
es: ¿Descartar cambios?
eu: Baztertu aldaketak?
id: Buang Perubahan?
nn: Forkast endringar?

source: Your current changes to the map will be lost
bg: Текущите ви промени в картата ще бъдат изгубени
ca: Es perdran els canvis actuals del mapa
es: Sus cambios actuales en el mapa se perderán
eu: Mapan egindako aldaketak galdu egingo dira
id: Perubahan yang Anda lakukan saat ini pada peta akan hilang
nn: Dei gjeldande endringane i kartet vil gå tapt

source: _Discard
bg: _Отхвърляне
ca: _Descarta
es: _Descartar
eu: _Baztertu
id: _Buang
nn: _Forkast

# dialog title
source: Edit Location
bg: Редактиране на местоположението
ca: Edita la ubicació
es: Editar ubicación
eu: Editatu kokalekua
id: Sunting Lokasi
nn: Rediger posisjon

source: Loading…
bg: Зареждане…
ca: S'està carregant…
es: Cargando…
eu: Kargatzen…
id: Memuat…
nn: Lastar …

source: Edit Location
bg: Редактиране на местоположението
ca: Edita la ubicació
es: Editar ubicación
eu: Editatu kokalekua
id: Sunting Lokasi
nn: Rediger posisjon

source: Edit an existing location in OpenStreetMap
bg: Редактиране на съществуващо местоположение в OpenStreetMap
ca: Editeu una ubicació existent a l'OpenStreetMap
es: Editar una ubicación existente en OpenStreetMap
eu: Editatu lehendik dagoen kokaleku bat OpenStreetMap-en
id: Menyunting lokasi yang sudah ada di OpenStreetMap
nn: Rediger ein eksisterande posisjon i OpenStreetMap

source: Continue
bg: Продължете
ca: Continua
es: Continúe
eu: Jarraitu
id: Lanjutkan
nn: Hald fram

source: Location Type
bg: Вид на местоположението
ca: Tipus d'ubicació
es: Tipo de ubicación
eu: Kokaleku mota
id: Tipe Lokasi
nn: Posisjonstype

source: Search types
bg: Видове търсене
ca: Cerqueu tipus
es: Buscar tipos
eu: Bilaketa motak
id: Jenis pencarian
nn: Søk etter typar

source: Recently Used Types
bg: Скоро ползвани видове
ca: Tipus utilitzats recentment
es: Tipos usados recientemente
eu: Azken aldian erabilitako motak
id: Jenis yang Baru Digunakan
nn: Nyleg brukte typar
