Repository: GNOME/gnome-maps
Catalog: po/*.po
Languages: bg, ca, es, eu, id, nn

source: Failed to find tile structure in directory
nn: Klarte ikkje å finne flisstruktur i katalogen

source: A path to a local tiles directory structure
nn: Ein stig til ein lokal katalogstruktur for kartfliser

source: Tile size for local tiles directory
nn: Flisstorleik for lokal flisekatalog

source: Favorite removed
nn: Favoritt fjerna
